{
 "name":"3CoralLeft_JKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.029983997344971, "y":6.3884663581848145, "heading":-2.5533606971749574, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3096232414245605, "y":5.102168083190918, "heading":-2.0943951023931953, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.194911003112793, "y":7.1283416748046875, "heading":-2.0968625497498232, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.907374620437622, "y":7.315671920776367, "heading":-1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7383859157562256, "y":6.574583530426025, "heading":-1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6905770301818848, "y":5.086151123046875, "heading":-1.0471975511965976, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9539029598236084, "y":6.911604881286621, "heading":-1.7975949717733843, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.907374620437622, "y":7.315671920776367, "heading":-1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7383859157562256, "y":6.574583530426025, "heading":-1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.972182035446167, "y":5.246918201446533, "heading":-1.0471975511965976, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.029983997344971 m", "val":7.029983997344971}, "y":{"exp":"6.3884663581848145 m", "val":6.3884663581848145}, "heading":{"exp":"-2.5533606971749574 rad", "val":-2.5533606971749574}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3096232414245605 m", "val":5.3096232414245605}, "y":{"exp":"5.102168083190918 m", "val":5.102168083190918}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.194911003112793 m", "val":4.194911003112793}, "y":{"exp":"7.1283416748046875 m", "val":7.1283416748046875}, "heading":{"exp":"-2.0968625497498232 rad", "val":-2.0968625497498232}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"StationStart.x", "val":1.907374620437622}, "y":{"exp":"StationStart.y", "val":7.315671920776367}, "heading":{"exp":"StationStart.heading", "val":-1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StationEnd.x", "val":0.7383859157562256}, "y":{"exp":"StationEnd.y", "val":6.574583530426025}, "heading":{"exp":"StationEnd.heading", "val":-1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6905770301818848 m", "val":3.6905770301818848}, "y":{"exp":"5.086151123046875 m", "val":5.086151123046875}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9539029598236084 m", "val":2.9539029598236084}, "y":{"exp":"6.911604881286621 m", "val":6.911604881286621}, "heading":{"exp":"-1.7975949717733843 rad", "val":-1.7975949717733843}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StationStart.x", "val":1.907374620437622}, "y":{"exp":"StationStart.y", "val":7.315671920776367}, "heading":{"exp":"StationStart.heading", "val":-1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StationEnd.x", "val":0.7383859157562256}, "y":{"exp":"StationEnd.y", "val":6.574583530426025}, "heading":{"exp":"StationEnd.heading", "val":-1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.972182035446167 m", "val":3.972182035446167}, "y":{"exp":"5.246918201446533 m", "val":5.246918201446533}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxIntakeVel", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxIntakeVel", "val":1.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19251,2.15422,2.96571,4.37032,5.87442,6.76519,7.29574,8.71207,10.26142],
  "samples":[
    {"t":0.0, "x":7.02998, "y":6.38847, "heading":-2.55336, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.8471, "ay":-3.62696, "alpha":1.30254, "fx":[-69.72605,-78.19581,-78.08932,-70.80106], "fy":[-61.39742,-50.16578,-50.35762,-60.17605]},
    {"t":0.03847, "x":7.0264, "y":6.38578, "heading":-2.55336, "vx":-0.18646, "vy":-0.13952, "omega":0.05011, "ax":-4.84687, "ay":-3.62652, "alpha":1.30183, "fx":[-69.72543,-78.18912,-78.08358,-70.79982], "fy":[-61.38659,-50.16196,-50.35419,-60.16725]},
    {"t":0.07694, "x":7.01564, "y":6.37773, "heading":-2.55143, "vx":-0.37291, "vy":-0.27903, "omega":0.10018, "ax":-4.84658, "ay":-3.62604, "alpha":1.30102, "fx":[-69.73195,-78.18834,-78.07019,-70.78961], "fy":[-61.36582,-50.14677,-50.36074,-60.1674]},
    {"t":0.1154, "x":6.99771, "y":6.36432, "heading":-2.54758, "vx":-0.55935, "vy":-0.41851, "omega":0.15023, "ax":-4.84621, "ay":-3.62552, "alpha":1.30009, "fx":[-69.74555,-78.19305,-78.04885,-70.77036], "fy":[-61.33474,-50.1203,-50.37725,-60.17619]},
    {"t":0.15387, "x":6.97261, "y":6.34553, "heading":-2.5418, "vx":-0.74577, "vy":-0.55798, "omega":0.20024, "ax":-4.84576, "ay":-3.62493, "alpha":1.29901, "fx":[-69.76613,-78.2027,-78.01915,-70.74198], "fy":[-61.29283,-50.08268,-50.40371,-60.19316]},
    {"t":0.19234, "x":6.94033, "y":6.32139, "heading":-2.5341, "vx":-0.93218, "vy":-0.69742, "omega":0.25021, "ax":-4.84519, "ay":-3.62426, "alpha":1.29772, "fx":[-69.79359,-78.21647,-77.98049,-70.70435], "fy":[-61.2393,-50.03411,-50.44012,-60.21767]},
    {"t":0.23081, "x":6.90089, "y":6.29188, "heading":-2.52447, "vx":-1.11856, "vy":-0.83684, "omega":0.30014, "ax":-4.84446, "ay":-3.62347, "alpha":1.29615, "fx":[-69.82773,-78.23324,-77.93203,-70.65727], "fy":[-61.17308,-49.97483,-50.48645,-60.24882]},
    {"t":0.26928, "x":6.85427, "y":6.257, "heading":-2.51293, "vx":-1.30492, "vy":-0.97623, "omega":0.35, "ax":-4.84352, "ay":-3.62253, "alpha":1.2942, "fx":[-69.86822,-78.25139,-77.87254,-70.60042], "fy":[-61.09266,-49.90511,-50.54259,-60.28531]},
    {"t":0.30774, "x":6.80049, "y":6.21677, "heading":-2.49946, "vx":-1.49124, "vy":-1.11558, "omega":0.39978, "ax":-4.84227, "ay":-3.62137, "alpha":1.29173, "fx":[-69.91436,-78.26849,-77.80018,-70.5332], "fy":[-60.99581,-49.8252,-50.60825,-60.32521]},
    {"t":0.34621, "x":6.73955, "y":6.17118, "heading":-2.48408, "vx":-1.67751, "vy":-1.25489, "omega":0.44947, "ax":-4.84057, "ay":-3.61987, "alpha":1.28851, "fx":[-69.96476,-78.28075,-77.71203,-70.45447], "fy":[-60.87914,-49.73515,-50.68277,-60.36546]},
    {"t":0.38468, "x":6.67143, "y":6.12023, "heading":-2.46679, "vx":-1.86372, "vy":-1.39414, "omega":0.49904, "ax":-4.83814, "ay":-3.61782, "alpha":1.28416, "fx":[-70.01658,-78.28168,-77.60302,-70.36195], "fy":[-60.73697,-49.63458,-50.76469,-60.40093]},
    {"t":0.42315, "x":6.59616, "y":6.06392, "heading":-2.4476, "vx":-2.04983, "vy":-1.53331, "omega":0.54844, "ax":-4.83443, "ay":-3.61481, "alpha":1.27802, "fx":[-70.06346,-78.259,-77.46338,-70.25054], "fy":[-60.55877,-49.52167,-50.85058,-60.42195]},
    {"t":0.46162, "x":6.51373, "y":6.00226, "heading":-2.4265, "vx":-2.2358, "vy":-1.67236, "omega":0.5976, "ax":-4.82818, "ay":-3.60987, "alpha":1.26879, "fx":[-70.08934,-78.18551,-77.27112,-70.10723], "fy":[-60.32163,-49.39009,-50.93134,-60.40733]},
    {"t":0.50008, "x":6.42415, "y":5.93526, "heading":-2.40351, "vx":-2.42153, "vy":-1.81123, "omega":0.64641, "ax":-4.81552, "ay":-3.60007, "alpha":1.25345, "fx":[-70.04248,-77.98384,-76.96247,-69.88927], "fy":[-59.96148,-49.21437,-50.97656,-60.29799]},
    {"t":0.53855, "x":6.32744, "y":5.86292, "heading":-2.37864, "vx":-2.60678, "vy":-1.94971, "omega":0.69462, "ax":-4.77721, "ay":-3.57079, "alpha":1.22281, "fx":[-69.64598,-77.29253,-76.23231,-69.36167], "fy":[-59.18442,-48.8317,-50.81629,-59.82494]},
    {"t":0.57702, "x":6.22362, "y":5.78528, "heading":-2.35192, "vx":-2.79055, "vy":-2.08708, "omega":0.74166, "ax":-0.01701, "ay":0.02111, "alpha":-0.06393, "fx":[-0.49022,-0.25939,-0.03051,-0.26134], "fy":[0.32212,0.09324,0.32409,0.55295]},
    {"t":0.61549, "x":6.11626, "y":5.70501, "heading":-2.32339, "vx":-2.7912, "vy":-2.08626, "omega":0.7392, "ax":4.77628, "ay":3.57198, "alpha":-1.22395, "fx":[69.87362,77.43353,76.02245,69.146], "fy":[58.90617,48.62114,51.13648,60.06625]},
    {"t":0.65396, "x":6.01243, "y":5.62739, "heading":-2.29496, "vx":-2.60747, "vy":-1.94886, "omega":0.69212, "ax":4.81529, "ay":3.60038, "alpha":-1.25291, "fx":[70.54821,78.27553,76.55032,69.49019], "fy":[59.35637,48.763,51.60004,60.74946]},
    {"t":0.69242, "x":5.91569, "y":5.55509, "heading":-2.26833, "vx":-2.42223, "vy":-1.81036, "omega":0.64392, "ax":4.8283, "ay":3.60974, "alpha":-1.26716, "fx":[70.85118,78.61495,76.66512,69.52955], "fy":[59.41586,48.71745,51.84549,61.06347]},
    {"t":0.73089, "x":5.82608, "y":5.48812, "heading":-2.24356, "vx":-2.2365, "vy":-1.6715, "omega":0.59518, "ax":4.83482, "ay":3.61436, "alpha":-1.27549, "fx":[71.06243,78.81471,76.67636,69.50647], "fy":[59.37451,48.64592,52.03595,61.26874]},
    {"t":0.76936, "x":5.74362, "y":5.42649, "heading":-2.22067, "vx":-2.05051, "vy":-1.53246, "omega":0.54611, "ax":4.83875, "ay":3.61709, "alpha":-1.28085, "fx":[71.23377,78.95243,76.64907,69.46541], "fy":[59.29615,48.5737,52.19989,61.42245]},
    {"t":0.80783, "x":5.66832, "y":5.37022, "heading":-2.19966, "vx":-1.86437, "vy":-1.39332, "omega":0.49684, "ax":4.84139, "ay":3.61887, "alpha":-1.28452, "fx":[71.38114,79.05546,76.60576,69.41999], "fy":[59.2038,48.50702,52.3456,61.54511]},
    {"t":0.8463, "x":5.60019, "y":5.3193, "heading":-2.18055, "vx":-1.67814, "vy":-1.25411, "omega":0.44743, "ax":4.84329, "ay":3.62012, "alpha":-1.28716, "fx":[71.51082,79.13618,76.55647,69.37546], "fy":[59.1081,48.44753,52.47616,61.64619]},
    {"t":0.88476, "x":5.53922, "y":5.27374, "heading":-2.16334, "vx":-1.49182, "vy":-1.11485, "omega":0.39791, "ax":4.84474, "ay":3.62103, "alpha":-1.28913, "fx":[71.62564,79.20117,76.50641,69.33414], "fy":[59.0148,48.39546,52.59285,61.73081]},
    {"t":0.92323, "x":5.48541, "y":5.23353, "heading":-2.14803, "vx":-1.30546, "vy":-0.97556, "omega":0.34832, "ax":4.84587, "ay":3.62172, "alpha":-1.29065, "fx":[71.72698,79.25434,76.45858,69.29709], "fy":[58.92737,48.35051,52.69627,61.80205]},
    {"t":0.9617, "x":5.43878, "y":5.19868, "heading":-2.13463, "vx":-1.11905, "vy":-0.83624, "omega":0.29868, "ax":4.8468, "ay":3.62226, "alpha":-1.29188, "fx":[71.81558,79.29821,76.41487,69.2648], "fy":[58.84807,48.31223,52.78668,61.86197]},
    {"t":1.00017, "x":5.39932, "y":5.16919, "heading":-2.12314, "vx":-0.9326, "vy":-0.69689, "omega":0.24898, "ax":4.84756, "ay":3.62268, "alpha":-1.29289, "fx":[71.89181,79.33453,76.37655,69.23746], "fy":[58.77846,48.28012,52.86419,61.912]},
    {"t":1.03864, "x":5.36703, "y":5.14506, "heading":-2.11356, "vx":-0.74612, "vy":-0.55754, "omega":0.19924, "ax":4.84821, "ay":3.62302, "alpha":-1.29377, "fx":[71.9559,79.36452,76.34448,69.21513], "fy":[58.71965,48.25373,52.92885,61.95317]},
    {"t":1.0771, "x":5.34192, "y":5.1263, "heading":-2.1059, "vx":-0.55962, "vy":-0.41817, "omega":0.14948, "ax":4.84877, "ay":3.62329, "alpha":-1.29454, "fx":[72.00796,79.38911,76.31929,69.19778], "fy":[58.67247,48.23263,52.98067,61.98627]},
    {"t":1.11557, "x":5.32398, "y":5.11289, "heading":-2.10015, "vx":-0.3731, "vy":-0.27879, "omega":0.09968, "ax":4.84925, "ay":3.62351, "alpha":-1.29525, "fx":[72.04807,79.40897,76.30144,69.18539], "fy":[58.63753,48.21649,53.01965,62.01189]},
    {"t":1.15404, "x":5.31321, "y":5.10485, "heading":-2.09631, "vx":-0.18656, "vy":-0.1394, "omega":0.04985, "ax":4.84968, "ay":3.62369, "alpha":-1.29593, "fx":[72.07628,79.42461,76.29126,69.17791], "fy":[58.61528,48.20504,53.04577,62.03047]},
    {"t":1.19251, "x":5.30962, "y":5.10217, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.7475, "ay":5.97497, "alpha":2.23449, "fx":[3.99029,-13.42237,-27.46892,-8.87195], "fy":[92.79949,91.92503,88.72434,92.4281]},
    {"t":1.22165, "x":5.30931, "y":5.10471, "heading":-2.0944, "vx":-0.02178, "vy":0.17413, "omega":0.06512, "ax":-0.80882, "ay":5.96752, "alpha":2.21095, "fx":[2.93081,-14.20772,-28.20544,-10.04573], "fy":[92.83257,91.80127,88.48646,92.30047]},
    {"t":1.25079, "x":5.30833, "y":5.11231, "heading":-2.0925, "vx":-0.04536, "vy":0.34804, "omega":0.12955, "ax":-0.87628, "ay":5.95858, "alpha":2.18503, "fx":[1.75023,-15.09946,-29.01348,-11.29604], "fy":[92.85528,91.65257,88.21764,92.14767]},
    {"t":1.27994, "x":5.30663, "y":5.12499, "heading":-2.08872, "vx":-0.07089, "vy":0.52169, "omega":0.19323, "ax":-0.95081, "ay":5.94778, "alpha":2.15626, "fx":[0.4314,-16.10935,-29.90375,-12.641], "fy":[92.86301,91.47352,87.91186,91.96389]},
    {"t":1.30908, "x":5.30416, "y":5.14272, "heading":-2.08309, "vx":-0.0986, "vy":0.69502, "omega":0.25607, "ax":-1.03355, "ay":5.93468, "alpha":2.12406, "fx":[-1.04677,-17.25167,-30.88893,-14.10227], "fy":[92.84951,91.25722,87.56165,91.74132]},
    {"t":1.33822, "x":5.30085, "y":5.16549, "heading":-2.07563, "vx":-0.12872, "vy":0.86798, "omega":0.31797, "ax":-1.1259, "ay":5.91864, "alpha":2.08771, "fx":[-2.71035,-18.54399,-31.98417,-15.70581], "fy":[92.80626,90.9947,87.15757,91.46951]},
    {"t":1.36737, "x":5.29662, "y":5.1933, "heading":-2.06636, "vx":-0.16153, "vy":1.04046, "omega":0.37881, "ax":-1.22954, "ay":5.89888, "alpha":2.04631, "fx":[-4.59175,-20.00808,-33.20777,-17.48295], "fy":[92.72144,90.67417,86.68749,91.13436]},
    {"t":1.39651, "x":5.29139, "y":5.22613, "heading":-2.05532, "vx":-0.19737, "vy":1.21237, "omega":0.43845, "ax":-1.34656, "ay":5.87427, "alpha":1.99873, "fx":[-6.73164,-21.67117,-34.58203,-19.47155], "fy":[92.5785,90.2799,86.13571,90.71664]},
    {"t":1.42565, "x":5.28507, "y":5.26395, "heading":-2.04254, "vx":-0.23661, "vy":1.38357, "omega":0.4967, "ax":-1.47957, "ay":5.84333, "alpha":1.94351, "fx":[-9.1814,-23.5677,-36.1344,-21.71763], "fy":[92.35382,89.79056,85.48153,90.18992]},
    {"t":1.45479, "x":5.27754, "y":5.30676, "heading":-2.02807, "vx":-0.27973, "vy":1.55386, "omega":0.55334, "ax":-1.63181, "ay":5.80395, "alpha":1.87876, "fx":[-12.00642,-25.74167,-37.89883,-24.27704], "fy":[92.0132,89.17665,84.69728,89.51748]},
    {"t":1.48394, "x":5.2687, "y":5.35451, "heading":-2.01194, "vx":-0.32728, "vy":1.723, "omega":0.60809, "ax":-1.80739, "ay":5.75318, "alpha":1.80194, "fx":[-15.29046,-28.24981,-39.91764,-27.21751], "fy":[91.5062,88.39655,83.74533,88.64779]},
    {"t":1.51308, "x":5.25839, "y":5.40716, "heading":-1.99422, "vx":-0.37996, "vy":1.89067, "omega":0.6606, "ax":-2.01145, "ay":5.68676, "alpha":1.70968, "fx":[-19.1411,-31.16596,-42.24363,-30.62038], "fy":[90.75703,87.39013,82.57372,87.50777]},
    {"t":1.54222, "x":5.24647, "y":5.46468, "heading":-1.97497, "vx":-0.43858, "vy":2.0564, "omega":0.71043, "ax":-2.25046, "ay":5.59844, "alpha":1.59733, "fx":[-23.69595,-34.58681,-44.94268,-34.58138], "fy":[89.64971,86.06843,81.10941,85.99297]},
    {"t":1.57137, "x":5.23273, "y":5.52698, "heading":-1.95427, "vx":-0.50416, "vy":2.21955, "omega":0.75698, "ax":-2.5324, "ay":5.47892, "alpha":1.45851, "fx":[-29.12794,-38.63889,-48.09616,-39.20852], "fy":[88.00364,84.29629,79.24795,83.9534]},
    {"t":1.60051, "x":5.21696, "y":5.59399, "heading":-1.9322, "vx":-0.57796, "vy":2.37922, "omega":0.79949, "ax":-2.86674, "ay":5.3141, "alpha":1.28427, "fx":[-35.64398,-43.48569,-51.80222,-44.6131], "fy":[85.53413,81.86285,76.83752,81.17446]},
    {"t":1.62965, "x":5.1989, "y":5.66559, "heading":-1.90891, "vx":-0.66151, "vy":2.53409, "omega":0.83691, "ax":-3.26367, "ay":5.08259, "alpha":1.06234, "fx":[-43.46235,-49.3292,-56.17272,-50.88632], "fy":[81.79221,78.43127,73.65462,77.35411]},
    {"t":1.65879, "x":5.17824, "y":5.7416, "heading":-1.88452, "vx":-0.75662, "vy":2.68221, "omega":0.86787, "ax":-3.73137, "ay":4.75213, "alpha":0.77654, "fx":[-52.73346,-56.38886,-61.31875,-58.04921], "fy":[76.08769,73.45541,69.36863,72.08494]},
    {"t":1.68794, "x":5.1546, "y":5.82178, "heading":-1.85922, "vx":-0.86536, "vy":2.8207, "omega":0.8905, "ax":-4.26912, "ay":4.27639, "alpha":0.4082, "fx":[-63.33909,-64.80972,-67.3084,-65.96209], "fy":[67.44442,66.0582,63.4962,64.86581]},
    {"t":1.71708, "x":5.12757, "y":5.9058, "heading":-1.83327, "vx":-0.98978, "vy":2.94533, "omega":0.9024, "ax":-4.85293, "ay":3.59674, "alpha":-0.05747, "fx":[-74.51676,-74.38869,-74.0665,-74.19714], "fy":[54.75969,54.92824,55.364,55.19404]},
    {"t":1.74622, "x":5.09666, "y":5.99317, "heading":-1.80697, "vx":-1.13121, "vy":3.05015, "omega":0.90072, "ax":-5.41516, "ay":2.66121, "alpha":-0.61808, "fx":[-84.4978,-83.9799,-81.17786,-81.94152], "fy":[37.47974,38.53144,44.14999,42.79779]},
    {"t":1.77537, "x":5.0614, "y":6.08319, "heading":-1.78072, "vx":-1.28902, "vy":3.1277, "omega":0.88271, "ax":-5.83812, "ay":1.47333, "alpha":-1.23517, "fx":[-90.90042,-90.88441,-87.61782,-88.09438], "fy":[16.72702,16.34666,29.17204,27.97374]},
    {"t":1.80451, "x":5.02135, "y":6.17496, "heading":-1.755, "vx":-1.45916, "vy":3.17064, "omega":0.84672, "ax":-6.00331, "ay":0.14651, "alpha":-1.80717, "fx":[-92.33878,-91.89859,-91.69429,-91.68099], "fy":[-4.45952,-8.92996,10.60438,11.75691]},
    {"t":1.83365, "x":4.97628, "y":6.26743, "heading":-1.73032, "vx":-1.63411, "vy":3.17491, "omega":0.79405, "ax":-5.88863, "ay":-1.11807, "alpha":-2.16356, "fx":[-89.63287,-86.82026,-91.79289,-92.34433], "fy":[-22.79658,-31.53232,-9.68177,-4.45411]},
    {"t":1.8628, "x":4.92616, "y":6.35948, "heading":-1.70718, "vx":-1.80573, "vy":3.14233, "omega":0.731, "ax":-5.60937, "ay":-2.12943, "alpha":-2.07765, "fx":[-85.13847,-80.05151,-87.96986,-90.32963], "fy":[-36.23279,-46.21396,-28.10951,-19.83924]},
    {"t":1.89194, "x":4.87115, "y":6.45015, "heading":-1.68588, "vx":-1.9692, "vy":3.08027, "omega":0.67045, "ax":-5.31845, "ay":-2.82576, "alpha":-1.48818, "fx":[-80.90567,-76.13385,-82.63259,-86.00294], "fy":[-44.95703,-52.53184,-41.43953,-34.10691]},
    {"t":1.92108, "x":4.8115, "y":6.53872, "heading":-1.66634, "vx":-2.12419, "vy":2.99792, "omega":0.62708, "ax":-5.03449, "ay":-3.33547, "alpha":-0.86419, "fx":[-76.84474,-73.56421,-77.51205,-80.36584], "fy":[-51.6404,-56.16485,-50.52196,-45.92042]},
    {"t":1.95022, "x":4.74746, "y":6.62467, "heading":-1.64806, "vx":-2.27091, "vy":2.90071, "omega":0.60189, "ax":-4.75507, "ay":-3.73639, "alpha":-0.39874, "fx":[-72.74906,-71.01236,-72.8779,-74.53745], "fy":[-57.31231,-59.43094,-57.10735,-54.94686]},
    {"t":1.97937, "x":4.67926, "y":6.70762, "heading":-1.63052, "vx":-2.40949, "vy":2.79183, "omega":0.59027, "ax":-4.48693, "ay":-4.06031, "alpha":-0.09596, "fx":[-68.69676,-68.22729,-68.68358,-69.14945], "fy":[-62.15591,-62.66689,-62.16225,-61.64774]},
    {"t":2.00851, "x":4.60713, "y":6.78725, "heading":-1.61332, "vx":-2.54025, "vy":2.6735, "omega":0.58748, "ax":-4.23369, "ay":-4.32687, "alpha":0.07056, "fx":[-64.79229,-65.17285,-64.83344,-64.45141], "fy":[-66.25715,-65.88532,-66.22203,-66.59151]},
    {"t":2.03765, "x":4.53131, "y":6.86333, "heading":-1.5962, "vx":-2.66363, "vy":2.5474, "omega":0.58953, "ax":-3.99654, "ay":-4.54925, "alpha":0.13151, "fx":[-61.11719,-61.88611,-61.2486,-60.47609], "fy":[-69.69913,-69.02119,-69.592,-70.26067]},
    {"t":2.0668, "x":4.45198, "y":6.93564, "heading":-1.57902, "vx":-2.78011, "vy":2.41482, "omega":0.59336, "ax":-3.77636, "ay":-4.73579, "alpha":0.11907, "fx":[-57.7299,-58.47315,-57.89354,-57.14851], "fy":[-72.56304,-71.96843,-72.43917,-73.02553]},
    {"t":2.09594, "x":4.36936, "y":7.004, "heading":-1.56173, "vx":-2.89016, "vy":2.27681, "omega":0.59683, "ax":-3.5742, "ay":-4.89209, "alpha":0.06307, "fx":[-54.66291,-55.07762,-54.77018,-54.35525], "fy":[-74.92995,-74.62699,-74.8547,-75.15522]},
    {"t":2.12508, "x":4.28361, "y":7.06828, "heading":-1.54433, "vx":-2.99432, "vy":2.13424, "omega":0.59867, "ax":-3.39081, "ay":-5.02252, "alpha":-0.01296, "fx":[-51.92178,-51.833,-51.89619,-51.98497], "fy":[-76.88018,-76.93983,-76.89689,-76.83714]},
    {"t":2.15422, "x":4.19491, "y":7.12834, "heading":-1.52689, "vx":-3.09314, "vy":1.98786, "omega":0.59829, "ax":-3.2377, "ay":-5.1192, "alpha":-0.06253, "fx":[-49.63266,-49.19241,-49.49741,-49.93785], "fy":[-78.32797,-78.60391,-78.41031,-78.13187]},
    {"t":2.17881, "x":4.11787, "y":7.17568, "heading":-1.51217, "vx":-3.17276, "vy":1.86198, "omega":0.59676, "ax":-3.08891, "ay":-5.20876, "alpha":-0.11872, "fx":[-47.42765,-46.56939,-47.14622,-48.00583], "fy":[-79.66158,-80.16383,-79.82211,-79.31073]},
    {"t":2.20341, "x":4.03892, "y":7.21989, "heading":-1.4975, "vx":-3.24871, "vy":1.7339, "omega":0.59384, "ax":-2.91881, "ay":-5.30418, "alpha":-0.17063, "fx":[-44.90651,-43.637,-44.4578,-45.73171], "fy":[-81.08641,-81.77295,-81.32375,-80.61814]},
    {"t":2.228, "x":3.95815, "y":7.26092, "heading":-1.4829, "vx":-3.32049, "vy":1.60346, "omega":0.58964, "ax":-2.7254, "ay":-5.40418, "alpha":-0.20651, "fx":[-42.02436,-40.43949,-41.41597,-43.0101], "fy":[-82.59093,-83.37391,-82.88556,-82.07448]},
    {"t":2.25259, "x":3.87567, "y":7.29872, "heading":-1.4684, "vx":-3.38751, "vy":1.47057, "omega":0.58456, "ax":-2.50649, "ay":-5.50713, "alpha":-0.21139, "fx":[-38.71924,-37.04229,-38.01663,-39.70672], "fy":[-84.16131,-84.90809,-84.46797,-83.69179]},
    {"t":2.27718, "x":3.79161, "y":7.33321, "heading":-1.45402, "vx":-3.44914, "vy":1.33515, "omega":0.57937, "ax":-2.25949, "ay":-5.61097, "alpha":-0.16677, "fx":[-34.90147,-33.53071,-34.27315,-35.65453], "fy":[-85.78031,-86.32163,-86.02244,-85.46308]},
    {"t":2.30177, "x":3.70612, "y":7.36435, "heading":-1.43978, "vx":-3.5047, "vy":1.19718, "omega":0.57526, "ax":-1.98085, "ay":-5.71309, "alpha":-0.05177, "fx":[-30.43486,-29.99266,-30.21314,-30.65663], "fy":[-87.42394,-87.57545,-87.49726,-87.34406]},
    {"t":2.32636, "x":3.61933, "y":7.39206, "heading":-1.42563, "vx":-3.55341, "vy":1.05669, "omega":0.57399, "ax":-1.66523, "ay":-5.81, "alpha":0.1552, "fx":[-25.11053,-26.49393,-25.8677,-24.49843], "fy":[-89.05028,-88.65213,-88.84456,-89.22843]},
    {"t":2.35095, "x":3.53145, "y":7.41629, "heading":-1.41152, "vx":-3.59436, "vy":0.91382, "omega":0.57781, "ax":-1.30486, "ay":-5.89648, "alpha":0.47527, "fx":[-18.61378,-23.05667,-21.25867,-16.9742], "fy":[-90.57176,-89.55507,-90.02425,-90.91996]},
    {"t":2.37554, "x":3.44267, "y":7.43698, "heading":-1.39731, "vx":-3.62645, "vy":0.76882, "omega":0.5895, "ax":-0.88835, "ay":-5.96428, "alpha":0.92573, "fx":[-10.48366,-19.60632,-16.36482,-7.94316], "fy":[-91.796,-90.31025,-91.00715,-92.10894]},
    {"t":2.40013, "x":3.35323, "y":7.45408, "heading":-1.38281, "vx":-3.64829, "vy":0.62216, "omega":0.61226, "ax":-0.39395, "ay":-6.00097, "alpha":1.49512, "fx":[-0.09372,-15.65678,-10.93399,2.56068], "fy":[-92.30648,-91.0022,-91.78387,-92.3769]},
    {"t":2.42472, "x":3.26339, "y":7.46756, "heading":-1.36776, "vx":-3.65798, "vy":0.47459, "omega":0.64902, "ax":0.2388, "ay":-5.98845, "alpha":2.02474, "fx":[13.07002,-8.95079,-3.69327,14.19712], "fy":[-91.28768,-91.81727,-92.31964,-91.2781]},
    {"t":2.44931, "x":3.17351, "y":7.47742, "heading":-1.3518, "vx":-3.65211, "vy":0.32733, "omega":0.69881, "ax":1.10426, "ay":-5.88244, "alpha":2.14324, "fx":[28.19396,4.85785,7.98546,26.58184], "fy":[-87.74498,-92.04336,-91.9949,-88.4278]},
    {"t":2.4739, "x":3.08404, "y":7.4837, "heading":-1.33461, "vx":-3.62496, "vy":0.18268, "omega":0.75152, "ax":2.14937, "ay":-5.59479, "alpha":1.8399, "fx":[43.21265,24.65213,24.13295,39.61912], "fy":[-81.39218,-88.76515,-89.07425,-83.36521]},
    {"t":2.49849, "x":2.99555, "y":7.4865, "heading":-1.31613, "vx":-3.5721, "vy":0.0451, "omega":0.79676, "ax":3.21696, "ay":-5.07383, "alpha":1.316, "fx":[56.46953,45.31227,42.52716,52.68176], "fy":[-72.85301,-80.22016,-81.86155,-75.76122]},
    {"t":2.52308, "x":2.90869, "y":7.48607, "heading":-1.29654, "vx":-3.493, "vy":-0.07966, "omega":0.82912, "ax":4.1529, "ay":-4.35878, "alpha":0.70659, "fx":[67.0654,62.45396,60.12059,64.66277], "fy":[-63.30335,-67.81496,-69.96546,-65.82583]},
    {"t":2.54767, "x":2.82405, "y":7.48279, "heading":-1.27615, "vx":-3.39087, "vy":-0.18685, "omega":0.8465, "ax":4.86639, "ay":-3.55746, "alpha":0.09698, "fx":[74.9015,74.43741,74.09414,74.56048], "fy":[-53.90547,-54.53661,-55.01249,-54.38653]},
    {"t":2.57226, "x":2.74214, "y":7.47712, "heading":-1.25534, "vx":-3.27121, "vy":-0.27433, "omega":0.84888, "ax":5.35209, "ay":-2.7783, "alpha":-0.4534, "fx":[80.4186,81.99193,83.40058,81.92393], "fy":[-45.39136,-42.53117,-39.64586,-42.56075]},
    {"t":2.59685, "x":2.66331, "y":7.46954, "heading":-1.23446, "vx":-3.1396, "vy":-0.34265, "omega":0.83773, "ax":5.65669, "ay":-2.08465, "alpha":-0.91551, "fx":[84.21957,86.53873,88.73442,86.89439], "fy":[-38.02083,-32.51775,-25.81134,-31.30339]},
    {"t":2.62144, "x":2.58782, "y":7.46048, "heading":-1.21386, "vx":-3.0005, "vy":-0.39391, "omega":0.81522, "ax":5.83637, "ay":-1.49539, "alpha":-1.29024, "fx":[86.82768,89.23766,91.37793,89.94655], "fy":[-31.77246,-24.40347,-14.21699,-21.17714]},
    {"t":2.64603, "x":2.5158, "y":7.45034, "heading":-1.19381, "vx":-2.85698, "vy":-0.43068, "omega":0.78349, "ax":5.93594, "ay":-1.00491, "alpha":-1.59191, "fx":[88.62514,90.83334,92.41081,91.61782], "fy":[-26.51461,-17.8494,-4.78984,-12.38175]},
    {"t":2.67062, "x":2.44734, "y":7.43945, "heading":-1.17455, "vx":-2.71101, "vy":-0.45539, "omega":0.74435, "ax":5.98589, "ay":-0.59885, "alpha":-1.83616, "fx":[89.87345,91.76764,92.54113,92.36377], "fy":[-22.09143,-12.51452,2.82206,-4.88649]},
    {"t":2.69521, "x":2.38249, "y":7.42807, "heading":-1.15624, "vx":-2.56382, "vy":-0.47012, "omega":0.6992, "ax":6.00564, "ay":-0.26182, "alpha":-2.03594, "fx":[90.74771,92.29912,92.1879,92.52022], "fy":[-18.35691,-8.12122,8.99683,1.44895]},
    {"t":2.7198, "x":2.32126, "y":7.41643, "heading":-1.13905, "vx":-2.41614, "vy":-0.47656, "omega":0.64913, "ax":6.00721, "ay":0.01973, "alpha":-2.2012, "fx":[91.36474,92.58086,91.58907,92.31637], "fy":[-15.18574,-4.45848,14.05457,6.79807]},
    {"t":2.74439, "x":2.26366, "y":7.40472, "heading":-1.12309, "vx":-2.26842, "vy":-0.47607, "omega":0.595, "ax":5.99801, "ay":0.25688, "alpha":-2.33945, "fx":[91.80291,92.70548,90.87783,91.90171], "fy":[-12.4745,-1.36922,18.24457,11.32921]},
    {"t":2.76898, "x":2.20969, "y":7.39309, "heading":-1.10846, "vx":-2.12092, "vy":-0.46975, "omega":0.53747, "ax":5.98261, "ay":0.45839, "alpha":-2.45636, "fx":[92.11521,92.73043,90.12829,91.37098], "fy":[-10.13948,1.26325,21.75522,15.19027]},
    {"t":2.79357, "x":2.15935, "y":7.38168, "heading":-1.09524, "vx":-1.97381, "vy":-0.45848, "omega":0.47707, "ax":5.96382, "ay":0.63111, "alpha":-2.55628, "fx":[92.3379,92.69218,89.3814,90.78286], "fy":[-8.11334,3.52617,24.72775,18.50516]},
    {"t":2.81816, "x":2.11261, "y":7.37059, "heading":-1.08351, "vx":-1.82716, "vy":-0.44296, "omega":0.41421, "ax":5.94338, "ay":0.78039, "alpha":-2.64255, "fx":[92.49607,92.61446,88.65945,90.17287], "fy":[-6.342,5.48543,27.26834,21.37534]},
    {"t":2.84275, "x":2.06948, "y":7.35994, "heading":-1.07332, "vx":-1.68101, "vy":-0.42377, "omega":0.34923, "ax":5.92237, "ay":0.91043, "alpha":-2.71778, "fx":[92.60729,92.51304,87.97409,89.56179], "fy":[-4.78192,7.19136,29.45745,23.88302]},
    {"t":2.86735, "x":2.02993, "y":7.34979, "heading":-1.06474, "vx":-1.53537, "vy":-0.40139, "omega":0.2824, "ax":5.90144, "ay":1.02452, "alpha":-2.78402, "fx":[92.68398,92.39858,87.33095,88.96111], "fy":[-3.39784,8.6829,31.35669,26.0946]},
    {"t":2.89194, "x":1.99396, "y":7.34023, "heading":-1.05779, "vx":-1.39025, "vy":-0.37619, "omega":0.21394, "ax":5.88099, "ay":1.12529, "alpha":-2.8429, "fx":[92.73504,92.27843,86.73223,88.37655], "fy":[-2.16103,9.99051,33.0137,28.06374]},
    {"t":2.91653, "x":1.96155, "y":7.33132, "heading":-1.05253, "vx":-1.24564, "vy":-0.34852, "omega":0.14403, "ax":5.86124, "ay":1.21483, "alpha":-2.89575, "fx":[92.76687,92.15772,86.17822,87.8102], "fy":[-1.04788,11.1383,34.46573,29.83393]},
    {"t":2.94112, "x":1.93269, "y":7.32312, "heading":-1.04899, "vx":-1.10151, "vy":-0.31865, "omega":0.07282, "ax":5.84232, "ay":1.29484, "alpha":-2.94361, "fx":[92.78413,92.04008,85.66817,87.26198], "fy":[-0.0388,12.14553,35.74222,31.44055]},
    {"t":2.96571, "x":1.90737, "y":7.31567, "heading":-1.0472, "vx":-0.95784, "vy":-0.28681, "omega":0.00044, "ax":2.27051, "ay":-5.10802, "alpha":-0.01002, "fx":[34.72222,34.8073,34.79515,34.70998], "fy":[-78.21829,-78.17957,-78.17646,-78.21521]},
    {"t":3.01102, "x":1.86631, "y":7.29743, "heading":-1.04718, "vx":-0.85497, "vy":-0.51825, "omega":-0.00001, "ax":0.40433, "ay":-0.64192, "alpha":0.0, "fx":[6.18982,6.18982,6.18982,6.18982], "fy":[-9.82704,-9.82704,-9.82704,-9.82704]},
    {"t":3.05633, "x":1.82798, "y":7.27329, "heading":-1.04718, "vx":-0.83664, "vy":-0.54734, "omega":-0.00001, "ax":-0.01773, "ay":0.02714, "alpha":0.0, "fx":[-0.27138,-0.27139,-0.27138,-0.27138], "fy":[0.4155,0.4155,0.4155,0.4155]},
    {"t":3.10164, "x":1.79006, "y":7.24852, "heading":-1.04718, "vx":-0.83745, "vy":-0.54611, "omega":-0.00001, "ax":-0.02253, "ay":0.03461, "alpha":0.0, "fx":[-0.34484,-0.34484,-0.34484,-0.34484], "fy":[0.5299,0.5299,0.5299,0.5299]},
    {"t":3.14695, "x":1.75209, "y":7.22381, "heading":-1.04718, "vx":-0.83847, "vy":-0.54454, "omega":-0.00001, "ax":-0.01918, "ay":0.02959, "alpha":0.0, "fx":[-0.29367,-0.29367,-0.29367,-0.29366], "fy":[0.45298,0.45298,0.45298,0.45298]},
    {"t":3.19226, "x":1.71408, "y":7.19917, "heading":-1.04718, "vx":-0.83934, "vy":-0.5432, "omega":-0.00001, "ax":-0.01665, "ay":0.02577, "alpha":0.0, "fx":[-0.25497,-0.25497,-0.25497,-0.25497], "fy":[0.39458,0.39457,0.39457,0.39457]},
    {"t":3.23757, "x":1.67603, "y":7.17458, "heading":-1.04718, "vx":-0.84009, "vy":-0.54203, "omega":-0.00001, "ax":-0.01478, "ay":0.02293, "alpha":0.0, "fx":[-0.22622,-0.22622,-0.22622,-0.22622], "fy":[0.3511,0.3511,0.3511,0.3511]},
    {"t":3.28288, "x":1.63795, "y":7.15005, "heading":-1.04718, "vx":-0.84076, "vy":-0.54099, "omega":-0.00001, "ax":-0.01335, "ay":0.02077, "alpha":0.0, "fx":[-0.20434,-0.20434,-0.20434,-0.20434], "fy":[0.31796,0.31796,0.31796,0.31796]},
    {"t":3.32819, "x":1.59984, "y":7.12556, "heading":-1.04718, "vx":-0.84137, "vy":-0.54005, "omega":-0.00001, "ax":-0.01225, "ay":0.0191, "alpha":0.0, "fx":[-0.18747,-0.18747,-0.18747,-0.18747], "fy":[0.2924,0.2924,0.2924,0.2924]},
    {"t":3.3735, "x":1.56171, "y":7.10111, "heading":-1.04718, "vx":-0.84192, "vy":-0.53919, "omega":-0.00001, "ax":-0.0114, "ay":0.01781, "alpha":0.0, "fx":[-0.17446,-0.17446,-0.17446,-0.17446], "fy":[0.2727,0.2727,0.2727,0.2727]},
    {"t":3.41881, "x":1.52355, "y":7.07669, "heading":-1.04718, "vx":-0.84244, "vy":-0.53838, "omega":-0.00001, "ax":-0.01075, "ay":0.01684, "alpha":0.0, "fx":[-0.16457,-0.16457,-0.16457,-0.16457], "fy":[0.25777,0.25777,0.25777,0.25777]},
    {"t":3.46412, "x":1.48536, "y":7.05232, "heading":-1.04718, "vx":-0.84293, "vy":-0.53762, "omega":-0.00001, "ax":-0.01028, "ay":0.01613, "alpha":0.0, "fx":[-0.15731,-0.15731,-0.15731,-0.15731], "fy":[0.24689,0.24689,0.24689,0.24689]},
    {"t":3.50943, "x":1.44716, "y":7.02797, "heading":-1.04719, "vx":-0.84339, "vy":-0.53688, "omega":-0.00001, "ax":-0.00995, "ay":0.01565, "alpha":0.0, "fx":[-0.15237,-0.15237,-0.15237,-0.15237], "fy":[0.23958,0.23958,0.23958,0.23958]},
    {"t":3.55474, "x":1.40894, "y":7.00366, "heading":-1.04719, "vx":-0.84384, "vy":-0.53618, "omega":-0.00001, "ax":-0.00977, "ay":0.01539, "alpha":0.0, "fx":[-0.14954,-0.14954,-0.14954,-0.14954], "fy":[0.23556,0.23556,0.23556,0.23556]},
    {"t":3.60005, "x":1.37069, "y":6.97938, "heading":-1.04719, "vx":-0.84428, "vy":-0.53548, "omega":-0.00001, "ax":-0.00971, "ay":0.01533, "alpha":0.0, "fx":[-0.1487,-0.14871,-0.1487,-0.1487], "fy":[0.23467,0.23467,0.23467,0.23467]},
    {"t":3.64536, "x":1.33243, "y":6.95514, "heading":-1.04719, "vx":-0.84472, "vy":-0.53478, "omega":-0.00001, "ax":-0.00979, "ay":0.01547, "alpha":0.0, "fx":[-0.14984,-0.14984,-0.14984,-0.14984], "fy":[0.2369,0.2369,0.2369,0.2369]},
    {"t":3.69067, "x":1.29414, "y":6.93092, "heading":-1.04719, "vx":-0.84517, "vy":-0.53408, "omega":-0.00001, "ax":-0.00999, "ay":0.01583, "alpha":0.0, "fx":[-0.15299,-0.15299,-0.15299,-0.15299], "fy":[0.24232,0.24232,0.24232,0.24232]},
    {"t":3.73598, "x":1.25584, "y":6.90674, "heading":-1.04719, "vx":-0.84562, "vy":-0.53337, "omega":-0.00001, "ax":-0.01034, "ay":0.01641, "alpha":0.0, "fx":[-0.15826,-0.15826,-0.15826,-0.15826], "fy":[0.25116,0.25116,0.25116,0.25116]},
    {"t":3.78129, "x":1.21751, "y":6.88259, "heading":-1.04719, "vx":-0.84609, "vy":-0.53262, "omega":-0.00001, "ax":-0.01084, "ay":0.01723, "alpha":0.0, "fx":[-0.16589,-0.16589,-0.16589,-0.16589], "fy":[0.26379,0.26378,0.26378,0.26378]},
    {"t":3.8266, "x":1.17916, "y":6.85847, "heading":-1.04719, "vx":-0.84658, "vy":-0.53184, "omega":-0.00001, "ax":-0.01151, "ay":0.01834, "alpha":0.0, "fx":[-0.17621,-0.17621,-0.17621,-0.17621], "fy":[0.28079,0.28079,0.28079,0.28079]},
    {"t":3.87191, "x":1.14079, "y":6.8344, "heading":-1.04719, "vx":-0.8471, "vy":-0.53101, "omega":-0.00001, "ax":-0.0124, "ay":0.0198, "alpha":0.0, "fx":[-0.18976,-0.18976,-0.18976,-0.18976], "fy":[0.30306,0.30306,0.30306,0.30306]},
    {"t":3.91722, "x":1.1024, "y":6.81036, "heading":-1.04719, "vx":-0.84766, "vy":-0.53011, "omega":-0.00001, "ax":-0.01354, "ay":0.02169, "alpha":0.0, "fx":[-0.20735,-0.20735,-0.20735,-0.20735], "fy":[0.33198,0.33198,0.33198,0.33198]},
    {"t":3.96253, "x":1.06398, "y":6.78636, "heading":-1.04719, "vx":-0.84828, "vy":-0.52913, "omega":-0.00001, "ax":-0.01504, "ay":0.02415, "alpha":0.0, "fx":[-0.23028,-0.23029,-0.23028,-0.23028], "fy":[0.36971,0.36971,0.36971,0.36971]},
    {"t":4.00784, "x":1.02553, "y":6.76241, "heading":-1.04719, "vx":-0.84896, "vy":-0.52804, "omega":-0.00001, "ax":-0.01703, "ay":0.02742, "alpha":0.0, "fx":[-0.26069,-0.2607,-0.2607,-0.26069], "fy":[0.41982,0.41981,0.41981,0.41981]},
    {"t":4.05315, "x":0.98704, "y":6.73851, "heading":-1.04719, "vx":-0.84973, "vy":-0.52679, "omega":-0.00001, "ax":-0.01975, "ay":0.03192, "alpha":0.0, "fx":[-0.30237,-0.30237,-0.30237,-0.30237], "fy":[0.48865,0.48865,0.48865,0.48865]},
    {"t":4.09846, "x":0.94852, "y":6.71467, "heading":-1.04719, "vx":-0.85063, "vy":-0.52535, "omega":-0.00001, "ax":-0.0237, "ay":0.03846, "alpha":0.0, "fx":[-0.36282,-0.36282,-0.36282,-0.36282], "fy":[0.5888,0.5888,0.5888,0.5888]},
    {"t":4.14377, "x":0.90995, "y":6.69091, "heading":-1.04719, "vx":-0.8517, "vy":-0.52361, "omega":-0.00001, "ax":-0.03025, "ay":0.04935, "alpha":0.0, "fx":[-0.46305,-0.46306,-0.46305,-0.46305], "fy":[0.75541,0.75541,0.75541,0.75541]},
    {"t":4.18908, "x":0.87133, "y":6.66724, "heading":-1.04719, "vx":-0.85307, "vy":-0.52137, "omega":-0.00001, "ax":-0.05379, "ay":0.08849, "alpha":0.0, "fx":[-0.82353,-0.82353,-0.82353,-0.82353], "fy":[1.35461,1.3546,1.3546,1.3546]},
    {"t":4.23439, "x":0.83262, "y":6.6437, "heading":-1.0472, "vx":-0.85551, "vy":-0.51736, "omega":-0.00001, "ax":-0.47912, "ay":0.98458, "alpha":0.0, "fx":[-7.33479,-7.3348,-7.33479,-7.33479], "fy":[15.0727,15.0727,15.0727,15.0727]},
    {"t":4.2797, "x":0.79337, "y":6.62127, "heading":-1.0472, "vx":-0.87722, "vy":-0.47275, "omega":-0.00001, "ax":6.02289, "ay":-0.66342, "alpha":0.0, "fx":[92.20292,92.20292,92.20292,92.20292], "fy":[-10.15607,-10.15609,-10.15612,-10.1561]},
    {"t":4.32501, "x":0.75981, "y":6.59917, "heading":-1.0472, "vx":-0.60432, "vy":-0.50281, "omega":-0.00001, "ax":5.80861, "ay":-1.75892, "alpha":0.00029, "fx":[88.92318,88.92254,88.92195,88.92258], "fy":[-26.92482,-26.92691,-26.92887,-26.92678]},
    {"t":4.37032, "x":0.73839, "y":6.57458, "heading":-1.0472, "vx":-0.34113, "vy":-0.5825, "omega":0.0, "ax":5.75731, "ay":-1.92605, "alpha":-0.00121, "fx":[88.13446,88.13738,88.13996,88.13704], "fy":[-29.49366,-29.48495,-29.47723,-29.48594]},
    {"t":4.42046, "x":0.72852, "y":6.54296, "heading":-1.0472, "vx":-0.05248, "vy":-0.67907, "omega":-0.00006, "ax":5.75826, "ay":-1.92197, "alpha":-0.00078, "fx":[88.14989,88.15176,88.15342,88.15154], "fy":[-29.42817,-29.42257,-29.4176,-29.4232]},
    {"t":4.47059, "x":0.73313, "y":6.5065, "heading":-1.0472, "vx":0.23622, "vy":-0.77543, "omega":-0.0001, "ax":5.75938, "ay":-1.9171, "alpha":-0.00044, "fx":[88.16783,88.1689,88.16984,88.16877], "fy":[-29.35145,-29.34825,-29.34541,-29.34861]},
    {"t":4.52073, "x":0.75221, "y":6.46521, "heading":-1.04721, "vx":0.52498, "vy":-0.87155, "omega":-0.00012, "ax":5.76073, "ay":-1.91124, "alpha":-0.0002, "fx":[88.18908,88.18956,88.18999,88.1895], "fy":[-29.25998,-29.25853,-29.25723,-29.25869]},
    {"t":4.57087, "x":0.78577, "y":6.41911, "heading":-1.04721, "vx":0.8138, "vy":-0.96737, "omega":-0.00013, "ax":5.76238, "ay":-1.90404, "alpha":-0.00003, "fx":[88.21475,88.21482,88.21489,88.21481], "fy":[-29.14867,-29.14845,-29.14826,-29.14848]},
    {"t":4.621, "x":0.83381, "y":6.36822, "heading":-1.04722, "vx":1.10271, "vy":-1.06283, "omega":-0.00013, "ax":5.76444, "ay":-1.89504, "alpha":0.00009, "fx":[88.24648,88.24627,88.24608,88.2463], "fy":[-29.01,-29.01065,-29.01122,-29.01058]},
    {"t":4.67114, "x":0.89634, "y":6.31255, "heading":-1.04723, "vx":1.39172, "vy":-1.15784, "omega":-0.00013, "ax":5.76706, "ay":-1.88346, "alpha":0.00017, "fx":[88.28679,88.28638,88.28601,88.28642], "fy":[-28.83225,-28.8335,-28.83462,-28.83337]},
    {"t":4.72128, "x":0.97337, "y":6.25213, "heading":-1.04723, "vx":1.68086, "vy":-1.25228, "omega":-0.00012, "ax":5.77051, "ay":-1.86805, "alpha":0.00023, "fx":[88.33973,88.33918,88.33869,88.33924], "fy":[-28.59595,-28.59763,-28.59915,-28.59747]},
    {"t":4.77141, "x":1.06489, "y":6.187, "heading":-1.04724, "vx":1.97017, "vy":-1.34593, "omega":-0.00011, "ax":5.77525, "ay":-1.84654, "alpha":0.00028, "fx":[88.41241,88.41177,88.41119,88.41183], "fy":[-28.26623,-28.26823,-28.27005,-28.26805]},
    {"t":4.82155, "x":1.17093, "y":6.1172, "heading":-1.04724, "vx":2.25972, "vy":-1.43851, "omega":-0.0001, "ax":5.78217, "ay":-1.81438, "alpha":0.00031, "fx":[88.51848,88.51777,88.51713,88.51784], "fy":[-27.77366,-27.7759,-27.77796,-27.77572]},
    {"t":4.87169, "x":1.29149, "y":6.04279, "heading":-1.04725, "vx":2.54962, "vy":-1.52948, "omega":-0.00008, "ax":5.79323, "ay":-1.76106, "alpha":0.00034, "fx":[88.68781,88.68706,88.68637,88.68712], "fy":[-26.95721,-26.95965,-26.96194,-26.9595]},
    {"t":4.92182, "x":1.4266, "y":5.9639, "heading":-1.04725, "vx":2.84008, "vy":-1.61777, "omega":-0.00006, "ax":5.81362, "ay":-1.65539, "alpha":0.00038, "fx":[88.99999,88.99923,88.99852,88.99928], "fy":[-25.33933,-25.34196,-25.34452,-25.34189]},
    {"t":4.97196, "x":1.5763, "y":5.88071, "heading":-1.04726, "vx":3.13155, "vy":-1.70077, "omega":-0.00004, "ax":5.86198, "ay":-1.34634, "alpha":0.00043, "fx":[89.74023,89.73954,89.73886,89.73955], "fy":[-20.60776,-20.61062,-20.61371,-20.61085]},
    {"t":5.0221, "x":1.74067, "y":5.79374, "heading":-1.04726, "vx":3.42545, "vy":-1.76827, "omega":-0.00002, "ax":3.74984, "ay":4.07903, "alpha":0.00044, "fx":[57.40456,57.40341,57.40622,57.40737], "fy":[62.44589,62.44645,62.44372,62.44315]},
    {"t":5.07223, "x":1.91713, "y":5.71022, "heading":-1.04726, "vx":3.61346, "vy":-1.56376, "omega":0.0, "ax":1.58413, "ay":3.9437, "alpha":0.0, "fx":[24.25111,24.2511,24.25111,24.25111], "fy":[60.3731,60.3731,60.37309,60.37309]},
    {"t":5.12237, "x":2.10029, "y":5.63677, "heading":-1.04726, "vx":3.69288, "vy":-1.36604, "omega":0.0, "ax":0.49526, "ay":1.37804, "alpha":0.0, "fx":[7.58174,7.58174,7.58174,7.58174], "fy":[21.09612,21.09612,21.09612,21.09612]},
    {"t":5.17251, "x":2.28606, "y":5.57001, "heading":-1.04726, "vx":3.71771, "vy":-1.29695, "omega":0.0, "ax":0.08408, "ay":0.2929, "alpha":0.00002, "fx":[1.28714,1.28707,1.28711,1.28718], "fy":[4.48404,4.484,4.48393,4.48397]},
    {"t":5.22264, "x":2.47256, "y":5.50536, "heading":-1.04726, "vx":3.72193, "vy":-1.28226, "omega":0.0, "ax":-5.46388, "ay":1.90184, "alpha":0.00289, "fx":[-83.63867,-83.64649,-83.65152,-83.64371], "fy":[29.13352,29.1138,29.09617,29.11589]},
    {"t":5.27278, "x":2.65229, "y":5.44346, "heading":-1.04726, "vx":3.44799, "vy":-1.18691, "omega":0.00015, "ax":-5.69497, "ay":1.96352, "alpha":0.0002, "fx":[-87.18236,-87.18286,-87.18327,-87.18277], "fy":[30.06037,30.05897,30.05774,30.05914]},
    {"t":5.32292, "x":2.81801, "y":5.38642, "heading":-1.04725, "vx":3.16246, "vy":-1.08846, "omega":0.00016, "ax":-5.71768, "ay":1.9695, "alpha":-0.00007, "fx":[-87.53072,-87.53053,-87.53037,-87.53056], "fy":[30.15003,30.15057,30.15104,30.1505]},
    {"t":5.37305, "x":2.96937, "y":5.33432, "heading":-1.04724, "vx":2.87579, "vy":-0.98972, "omega":0.00015, "ax":-5.72627, "ay":1.97172, "alpha":-0.00018, "fx":[-87.66239,-87.66194,-87.66156,-87.66201], "fy":[30.18336,30.18465,30.18577,30.18448]},
    {"t":5.42319, "x":3.10636, "y":5.28718, "heading":-1.04724, "vx":2.5887, "vy":-0.89086, "omega":0.00014, "ax":-5.73078, "ay":1.97286, "alpha":-0.00023, "fx":[-87.73163,-87.73104,-87.73054,-87.73113], "fy":[30.20048,30.20218,30.20366,30.20196]},
    {"t":5.47333, "x":3.22895, "y":5.245, "heading":-1.04723, "vx":2.30138, "vy":-0.79195, "omega":0.00013, "ax":-5.73357, "ay":1.97355, "alpha":-0.00027, "fx":[-87.77438,-87.7737,-87.77312,-87.77379], "fy":[30.21074,30.21269,30.2144,30.21244]},
    {"t":5.52346, "x":3.33712, "y":5.20777, "heading":-1.04722, "vx":2.01391, "vy":-0.693, "omega":0.00012, "ax":-5.73546, "ay":1.974, "alpha":-0.00029, "fx":[-87.80342,-87.80269,-87.80205,-87.80279], "fy":[30.21746,30.21959,30.22145,30.21931]},
    {"t":5.5736, "x":3.43089, "y":5.17551, "heading":-1.04722, "vx":1.72636, "vy":-0.59403, "omega":0.0001, "ax":-5.73684, "ay":1.97431, "alpha":-0.00031, "fx":[-87.82447,-87.82369,-87.82301,-87.8238], "fy":[30.22211,30.22438,30.22636,30.22409]},
    {"t":5.62374, "x":3.51023, "y":5.1482, "heading":-1.04721, "vx":1.43873, "vy":-0.49505, "omega":0.00009, "ax":-5.73788, "ay":1.97454, "alpha":-0.00033, "fx":[-87.84045,-87.83963,-87.83892,-87.83974], "fy":[30.22547,30.22784,30.22991,30.22754]},
    {"t":5.67387, "x":3.57515, "y":5.12587, "heading":-1.04721, "vx":1.15105, "vy":-0.39605, "omega":0.00007, "ax":-5.7387, "ay":1.97471, "alpha":-0.00034, "fx":[-87.853,-87.85215,-87.85142,-87.85227], "fy":[30.22795,30.23041,30.23255,30.23009]},
    {"t":5.72401, "x":3.62565, "y":5.10849, "heading":-1.0472, "vx":0.86333, "vy":-0.29705, "omega":0.00005, "ax":-5.73936, "ay":1.97483, "alpha":-0.00035, "fx":[-87.86314,-87.86226,-87.86151,-87.86238], "fy":[30.22982,30.23235,30.23455,30.23202]},
    {"t":5.77415, "x":3.66172, "y":5.09608, "heading":-1.0472, "vx":0.57558, "vy":-0.19804, "omega":0.00004, "ax":-5.7399, "ay":1.97493, "alpha":-0.00036, "fx":[-87.8715,-87.87061,-87.86984,-87.87073], "fy":[30.23124,30.23383,30.23608,30.23349]},
    {"t":5.82428, "x":3.68336, "y":5.08863, "heading":-1.0472, "vx":0.2878, "vy":-0.09902, "omega":0.00002, "ax":-5.74036, "ay":1.975, "alpha":-0.00036, "fx":[-87.87853,-87.87762,-87.87683,-87.87774], "fy":[30.23232,30.23496,30.23726,30.23462]},
    {"t":5.87442, "x":3.69058, "y":5.08615, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.48353, "ay":5.83393, "alpha":-4.84119, "fx":[-24.40003,27.92919,1.36073,-34.49911], "fy":[89.5323,88.56259,92.89774,86.2479]},
    {"t":5.90226, "x":3.69039, "y":5.08841, "heading":-1.0472, "vx":-0.01346, "vy":0.1624, "omega":-0.13476, "ax":-0.52988, "ay":5.83495, "alpha":-4.78133, "fx":[-25.10613,26.697,0.70969,-34.74754], "fy":[89.32828,88.93365,92.89946,86.14174]},
    {"t":5.93009, "x":3.68981, "y":5.09519, "heading":-1.05095, "vx":-0.02821, "vy":0.32482, "omega":-0.26786, "ax":-0.58106, "ay":5.83521, "alpha":-4.72064, "fx":[-26.0275,25.33549,0.07809,-34.96719], "fy":[89.05511,89.32185,92.89596,86.04591]},
    {"t":5.95793, "x":3.6888, "y":5.1065, "heading":-1.05841, "vx":-0.04438, "vy":0.48726, "omega":-0.39927, "ax":-0.63777, "ay":5.83464, "alpha":-4.65699, "fx":[-27.14981,23.81299,-0.55197,-35.16502], "fy":[88.70977,89.72933,92.88743,85.95773]},
    {"t":5.98577, "x":3.68732, "y":5.12232, "heading":-1.06952, "vx":-0.06214, "vy":0.64967, "omega":-0.5289, "ax":-0.70087, "ay":5.83317, "alpha":-4.58773, "fx":[-28.45593,22.08982,-1.20262,-35.34891], "fy":[88.28921,90.15719,92.87347,85.874]},
    {"t":6.0136, "x":3.68532, "y":5.14266, "heading":-1.08424, "vx":-0.08165, "vy":0.81205, "omega":-0.65661, "ax":-0.77145, "ay":5.83064, "alpha":-4.50948, "fx":[-29.92613,20.11651,-1.90156,-35.52834], "fy":[87.79078,90.60447,92.85291,85.79075]},
    {"t":6.04144, "x":3.68274, "y":5.16753, "heading":-1.10252, "vx":-0.10312, "vy":0.97435, "omega":-0.78214, "ax":-0.85092, "ay":5.82682, "alpha":-4.41791, "fx":[-31.53843,17.83174,-2.68415,-35.71522], "fy":[87.21269,91.06638,92.8234,85.70286]},
    {"t":6.06928, "x":3.67954, "y":5.19691, "heading":-1.12429, "vx":-0.12681, "vy":1.13655, "omega":-0.90512, "ax":-0.94114, "ay":5.82135, "alpha":-4.30751, "fx":[-33.26923,15.15988,-3.59613,-35.92504], "fy":[86.55433,91.53161,92.78076,85.60349]},
    {"t":6.09711, "x":3.67565, "y":5.2308, "heading":-1.14949, "vx":-0.15301, "vy":1.2986, "omega":-1.02502, "ax":-1.04453, "ay":5.8136, "alpha":-4.17143, "fx":[-35.09417,12.00857,-4.6978,-36.17859], "fy":[85.81647,91.97813,92.71773,85.48331]},
    {"t":6.12495, "x":3.67098, "y":5.2692, "heading":-1.17802, "vx":-0.18208, "vy":1.46043, "omega":-1.14114, "ax":-1.16432, "ay":5.80255, "alpha":-4.00136, "fx":[-36.9894,8.26677,-6.06998,-36.50438], "fy":[85.00108,92.36676,92.62172,85.32919]},
    {"t":6.15279, "x":3.66547, "y":5.3121, "heading":-1.20979, "vx":-0.21449, "vy":1.62196, "omega":-1.25253, "ax":-1.30471, "ay":5.78649, "alpha":-3.78759, "fx":[-38.93334,3.80476,-7.823,-36.94237], "fy":[84.1108,92.63174,92.47064,85.12217]},
    {"t":6.18062, "x":3.65899, "y":5.3595, "heading":-1.24465, "vx":-0.25081, "vy":1.78303, "omega":-1.35796, "ax":-1.47122, "ay":5.76263, "alpha":-3.51938, "fx":[-40.90883,-1.52157,-10.11023,-37.54959], "fy":[83.14773,92.66756,92.22487,84.83402]},
    {"t":6.20846, "x":3.65144, "y":5.41136, "heading":-1.28245, "vx":-0.29177, "vy":1.94344, "omega":-1.45593, "ax":-1.67096, "ay":5.72642, "alpha":-3.18532, "fx":[-42.90597,-7.85757,-13.1486,-38.40911], "fy":[82.11151,92.31262,91.81163,84.42127]},
    {"t":6.2363, "x":3.64267, "y":5.46768, "heading":-1.32298, "vx":-0.33828, "vy":2.10285, "omega":-1.5446, "ax":-1.91298, "ay":5.67056, "alpha":-2.77365, "fx":[-44.92564,-15.3216,-17.24898,-39.64489], "fy":[80.99623,91.333,91.09346,83.8139]},
    {"t":6.26413, "x":3.63251, "y":5.52841, "heading":-1.36598, "vx":-0.39153, "vy":2.2607, "omega":-1.62181, "ax":-2.2086, "ay":5.58338, "alpha":-2.27095, "fx":[-46.98413,-23.95495,-22.85694,-41.44731], "fy":[79.78585,89.41607,89.80323,82.89299]},
    {"t":6.29197, "x":3.62076, "y":5.59351, "heading":-1.41112, "vx":-0.45301, "vy":2.41612, "omega":-1.68502, "ax":-2.57171, "ay":5.4461, "alpha":-1.65647, "fx":[-49.11979,-33.65033,-30.58953,-44.119], "fy":[78.44677,86.19257,87.4103,81.44243]},
    {"t":6.31981, "x":3.60715, "y":5.66287, "heading":-1.45803, "vx":-0.5246, "vy":2.56772, "omega":-1.73113, "ax":-3.01839, "ay":5.22779, "alpha":-0.88935, "fx":[-51.4035,-44.07916,-41.18948,-48.15861], "fy":[76.91529,81.30993,82.86268,79.03552]},
    {"t":6.34764, "x":3.59138, "y":5.73638, "heading":-1.50622, "vx":-0.60862, "vy":2.71325, "omega":-1.75589, "ax":-3.56253, "ay":4.87628, "alpha":0.10322, "fx":[-53.95717,-54.6696,-55.11893,-54.40558], "fy":[75.07354,74.56047,74.22235,74.74257]},
    {"t":6.37548, "x":3.57305, "y":5.81379, "heading":-1.5551, "vx":-0.70779, "vy":2.84899, "omega":-1.75302, "ax":-4.1987, "ay":4.30839, "alpha":1.39504, "fx":[-56.98873,-64.69517,-71.2416,-64.18175], "fy":[72.69854,66.01429,58.79374,66.31766]},
    {"t":6.40332, "x":3.55172, "y":5.89477, "heading":-1.60389, "vx":-0.82467, "vy":2.96892, "omega":-1.71418, "ax":-4.86655, "ay":3.41519, "alpha":3.00188, "fx":[-60.86561,-73.47333,-85.18304,-78.48076], "fy":[69.33751,56.05573,35.6121,48.12374]},
    {"t":6.43115, "x":3.52688, "y":5.97874, "heading":-1.65161, "vx":-0.96014, "vy":3.06398, "omega":-1.63062, "ax":-5.38801, "ay":2.11265, "alpha":5.1591, "fx":[-66.2931,-80.5708,-91.87306,-91.19776], "fy":[63.93498,45.25437,9.37179,10.80678]},
    {"t":6.45899, "x":3.49807, "y":6.06485, "heading":-1.697, "vx":-1.11012, "vy":3.12279, "omega":-1.48701, "ax":-5.50305, "ay":0.65441, "alpha":7.59213, "fx":[-74.59026,-85.89722,-91.54803,-84.94389], "fy":[53.62382,34.08198,-12.61785,-35.01546]},
    {"t":6.48683, "x":3.46503, "y":6.15203, "heading":-1.7384, "vx":-1.26331, "vy":3.14101, "omega":-1.27567, "ax":-5.35333, "ay":-0.60116, "alpha":8.64016, "fx":[-84.9213,-89.52565,-87.75035,-65.61355], "fy":[34.10547,22.95638,-29.22546,-64.64852]},
    {"t":6.51466, "x":3.42779, "y":6.23923, "heading":-1.77391, "vx":-1.41233, "vy":3.12428, "omega":-1.03515, "ax":-5.1232, "ay":-1.80598, "alpha":7.93928, "fx":[-91.01475,-91.60124,-82.84816,-48.25505], "fy":[-3.03099,12.43121,-41.27691,-78.71225]},
    {"t":6.5425, "x":3.38649, "y":6.3255, "heading":-1.80272, "vx":-1.55494, "vy":3.074, "omega":-0.81415, "ax":-4.58682, "ay":-3.02347, "alpha":7.36251, "fx":[-73.89449,-92.42619,-78.14358,-36.40933], "fy":[-53.07793,2.66518,-49.72281,-85.00664]},
    {"t":6.57034, "x":3.34143, "y":6.4099, "heading":-1.82538, "vx":-1.68262, "vy":2.98984, "omega":-0.6092, "ax":-3.85863, "ay":-3.78198, "alpha":8.19609, "fx":[-41.49536,-92.27703,-74.01685,-28.49369], "fy":[-81.45702,-6.28886,-55.76098,-88.08282]},
    {"t":6.59817, "x":3.2931, "y":6.49166, "heading":-1.84234, "vx":-1.79003, "vy":2.88456, "omega":-0.38105, "ax":-3.3213, "ay":-4.15345, "alpha":9.03099, "fx":[-18.54239,-91.39118,-70.47121,-22.97478], "fy":[-89.94002,-14.40264,-60.23976,-89.75367]},
    {"t":6.62601, "x":3.24198, "y":6.57035, "heading":-1.85295, "vx":-1.88249, "vy":2.76894, "omega":-0.12966, "ax":-2.96205, "ay":-4.37846, "alpha":9.43641, "fx":[-5.14321,-89.97289,-67.3841,-18.88062], "fy":[-91.95866,-21.68025,-63.72042,-90.75568]},
    {"t":6.65385, "x":3.18843, "y":6.64573, "heading":-1.85656, "vx":-1.96494, "vy":2.64706, "omega":0.13302, "ax":-2.7036, "ay":-4.54522, "alpha":9.54618, "fx":[2.90004,-88.20075,-64.62324,-15.63083], "fy":[-92.23107,-28.1294,-66.55533,-91.4106]},
    {"t":6.68168, "x":3.13269, "y":6.71765, "heading":-1.85286, "vx":-2.0402, "vy":2.52054, "omega":0.39875, "ax":-2.50194, "ay":-4.6811, "alpha":9.49311, "fx":[7.98737,-86.23128,-62.08154,-12.88061], "fy":[-92.04771,-33.76849,-68.96194,-91.86863]},
    {"t":6.70952, "x":3.07493, "y":6.786, "heading":-1.84176, "vx":-2.10984, "vy":2.39023, "omega":0.66301, "ax":-2.33487, "ay":-4.79628, "alpha":9.35621, "fx":[11.31638,-84.19391,-59.67771,-10.42065], "fy":[-91.78053,-38.63902,-71.07692,-92.20387]},
    {"t":6.73736, "x":3.01529, "y":6.85068, "heading":-1.8233, "vx":-2.17484, "vy":2.25672, "omega":0.92346, "ax":-2.1909, "ay":-4.89582, "alpha":9.17788, "fx":[13.49654,-82.1852,-57.35041,-8.1208], "fy":[-91.54541,-42.80742,-72.98839,-92.45401]},
    {"t":6.76519, "x":2.9539, "y":6.9116, "heading":-1.79759, "vx":-2.23583, "vy":2.12044, "omega":1.17894, "ax":-2.10328, "ay":-5.11521, "alpha":7.86989, "fx":[8.042,-75.91909,-53.30523,-7.61173], "fy":[-92.03994,-52.89202,-75.88962,-92.40845]},
    {"t":6.78484, "x":2.90956, "y":6.95228, "heading":-1.77443, "vx":-2.27716, "vy":2.01992, "omega":1.33358, "ax":-1.87908, "ay":-5.28299, "alpha":7.23584, "fx":[9.18378,-70.10709,-49.0842,-5.05761], "fy":[-91.93603,-60.34029,-78.66181,-92.56575]},
    {"t":6.80449, "x":2.86445, "y":6.99095, "heading":-1.74822, "vx":-2.31408, "vy":1.91611, "omega":1.47576, "ax":-1.61244, "ay":-5.45352, "alpha":6.51255, "fx":[10.37135,-62.72987,-44.10041,-2.27887], "fy":[-91.81412,-67.941,-81.5348,-92.65641]},
    {"t":6.82414, "x":2.81867, "y":7.02755, "heading":-1.71923, "vx":-2.34576, "vy":1.80895, "omega":1.60373, "ax":-1.29812, "ay":-5.61868, "alpha":5.70503, "fx":[11.63928,-53.62417,-38.22155,0.71585], "fy":[-91.66844,-75.30798,-84.42307,-92.66035]},
    {"t":6.84379, "x":2.77233, "y":7.06201, "heading":-1.68771, "vx":-2.37127, "vy":1.69855, "omega":1.71584, "ax":-0.93325, "ay":-5.76768, "alpha":4.82521, "fx":[13.01726,-42.77991,-31.29859,3.91369], "fy":[-91.49168,-81.93753,-87.1977,-92.55704]},
    {"t":6.86344, "x":2.72555, "y":7.09428, "heading":-1.654, "vx":-2.38961, "vy":1.58521, "omega":1.81065, "ax":-0.51882, "ay":-5.88791, "alpha":3.89155, "fx":[14.52895,-30.42007,-23.17602,7.29719], "fy":[-91.27512,-87.27634,-89.66806,-92.3263]},
    {"t":6.88309, "x":2.6785, "y":7.12429, "heading":-1.61842, "vx":-2.39981, "vy":1.46952, "omega":1.88712, "ax":-0.06058, "ay":-5.96662, "alpha":2.92513, "fx":[16.19063,-17.02849,-13.71625,10.8443], "fy":[-91.00897,-90.84671,-91.56115,-91.94921]},
    {"t":6.90274, "x":2.63133, "y":7.15201, "heading":-1.58134, "vx":-2.401, "vy":1.35227, "omega":1.9446, "ax":0.4313, "ay":-5.99302, "alpha":1.94297, "fx":[18.00996,-3.28131,-2.84657,14.52852], "fy":[-90.68291,-92.38387,-92.50626,-91.40907]},
    {"t":6.92239, "x":2.58423, "y":7.17743, "heading":-1.54313, "vx":-2.39252, "vy":1.23451, "omega":1.98278, "ax":0.94355, "ay":-5.95954, "alpha":0.95277, "fx":[19.98505,10.10713,9.3668,18.3193], "fy":[-90.28689,-91.91019,-92.04287,-90.69247]},
    {"t":6.94204, "x":2.5374, "y":7.20054, "heading":-1.50416, "vx":-2.37398, "vy":1.11741, "omega":2.0015, "ax":1.46101, "ay":-5.8624, "alpha":-0.0461, "fx":[22.10436,22.54866,22.62896,22.18264], "fy":[-89.81215,-89.7021,-89.67923,-89.79019]},
    {"t":6.96169, "x":2.49104, "y":7.22136, "heading":-1.46483, "vx":-2.34527, "vy":1.00221, "omega":2.00059, "ax":1.96719, "ay":-5.70183, "alpha":-1.0542, "fx":[24.34747,33.67593,36.35536,26.08195], "fy":[-89.25225,-86.17883,-85.02245,-88.69801]},
    {"t":6.98134, "x":2.44533, "y":7.23995, "heading":-1.42552, "vx":-2.30662, "vy":0.89017, "omega":1.97988, "ax":2.44508, "ay":-5.48312, "alpha":-2.06152, "fx":[26.68689,43.34495,49.71256,29.97977], "fy":[-88.60397,-81.78176,-77.95591,-87.41712]},
    {"t":7.00099, "x":2.40048, "y":7.25639, "heading":-1.38662, "vx":-2.25857, "vy":0.78243, "omega":1.93937, "ax":2.87928, "ay":-5.21733, "alpha":-3.04289, "fx":[29.0904,51.57882,61.80332,33.84029], "fy":[-87.86782,-76.89443,-68.76685,-85.95374]},
    {"t":7.02064, "x":2.35665, "y":7.27075, "heading":-1.34851, "vx":-2.20199, "vy":0.67991, "omega":1.87958, "ax":3.25928, "ay":-4.92022, "alpha":-3.96394, "fx":[31.52364,58.49807,71.92792,37.63259], "fy":[-87.04826,-71.81146,-58.11214,-84.31775]},
    {"t":7.04029, "x":2.31402, "y":7.28316, "heading":-1.31158, "vx":-2.13795, "vy":0.58323, "omega":1.80169, "ax":3.58156, "ay":-4.60899, "alpha":-4.79307, "fx":[33.95242,64.26487,79.76558,41.33398], "fy":[-86.15348,-66.74055,-46.81727,-82.52017]},
    {"t":7.05994, "x":2.2727, "y":7.29373, "heading":-1.27617, "vx":-2.06757, "vy":0.49266, "omega":1.7075, "ax":3.84915, "ay":-4.29852, "alpha":-5.5108, "fx":[36.34473,69.04785,85.37732,44.93255], "fy":[-85.19482,-61.81886,-35.63641,-80.56988]},
    {"t":7.07959, "x":2.23281, "y":7.30259, "heading":-1.24262, "vx":-1.99194, "vy":0.4082, "omega":1.59922, "ax":4.06923, "ay":-3.99926, "alpha":-6.11179, "fx":[38.67223,73.00403,89.07453,48.42851], "fy":[-84.18601,-57.13166,-25.10656,-78.4701]},
    {"t":7.09924, "x":2.19446, "y":7.30983, "heading":-1.2112, "vx":-1.91198, "vy":0.32961, "omega":1.47912, "ax":4.25052, "ay":-3.717, "alpha":-6.60128, "fx":[40.91106,76.27146,91.26374,51.83411], "fy":[-83.14221,-52.72833,-15.52525,-76.2148]},
    {"t":7.11889, "x":2.15771, "y":7.31559, "heading":-1.18213, "vx":-1.82846, "vy":0.25657, "omega":1.34941, "ax":4.40142, "ay":-3.45393, "alpha":-6.99007, "fx":[43.04225,78.96775,92.33861,55.17222], "fy":[-82.07923,-48.6343,-7.00212,-73.7856]},
    {"t":7.13854, "x":2.12263, "y":7.31997, "heading":-1.15562, "vx":-1.74197, "vy":0.1887, "omega":1.21205, "ax":4.52922, "ay":-3.20975, "alpha":-7.29063, "fx":[45.05149,81.19144,92.62974,58.47384], "fy":[-81.01269,-44.85947,0.4722,-71.14918]},
    {"t":7.15819, "x":2.08927, "y":7.32306, "heading":-1.1318, "vx":-1.65297, "vy":0.12563, "omega":1.06879, "ax":4.63985, "ay":-2.98272, "alpha":-7.51496, "fx":[46.92874,83.02426,92.39368,61.77437], "fy":[-79.95757,-41.40394,6.96979,-68.25515]},
    {"t":7.17784, "x":2.05769, "y":7.32495, "heading":-1.1108, "vx":-1.5618, "vy":0.06702, "omega":0.92113, "ax":4.73799, "ay":-2.77024, "alpha":-7.67382, "fx":[48.66755,84.53372,91.82044,65.10885], "fy":[-78.92773,-38.26176,12.58853,-65.03457]},
    {"t":7.19749, "x":2.02791, "y":7.32573, "heading":-1.0927, "vx":-1.4687, "vy":0.01259, "omega":0.77034, "ax":4.82718, "ay":-2.56924, "alpha":-7.77696, "fx":[50.26438,85.77549,91.04691,68.50573], "fy":[-77.9358,-35.42342,17.43121,-61.39921]},
    {"t":7.21714, "x":1.99999, "y":7.32548, "heading":-1.07756, "vx":-1.37384, "vy":-0.0379, "omega":0.61752, "ax":4.90998, "ay":-2.37637, "alpha":-7.8338, "fx":[51.71788,86.7954,90.16992,71.97903], "fy":[-76.99306,-32.87745,21.59521,-57.24195]},
    {"t":7.23679, "x":1.97394, "y":7.32428, "heading":-1.06543, "vx":-1.27736, "vy":-0.08459, "omega":0.46359, "ax":4.98791, "ay":-2.18816, "alpha":-7.85447, "fx":[53.02819,87.63118,89.25692,75.5185], "fy":[-76.10953,-30.61139,25.1682,-52.43927]},
    {"t":7.25644, "x":1.9498, "y":7.32219, "heading":-1.05632, "vx":-1.17935, "vy":-0.12759, "omega":0.30925, "ax":5.06153, "ay":-2.00109, "alpha":-7.85094, "fx":[54.19636,88.31389,88.35415,79.07799], "fy":[-75.2941,-28.61255,28.22713,-46.85738]},
    {"t":7.27609, "x":1.9276, "y":7.3193, "heading":-1.05024, "vx":-1.07989, "vy":-0.16691, "omega":0.15498, "ax":5.13021, "ay":-1.81185, "alpha":-7.83815, "fx":[55.22374,88.86897,87.49255,82.56293], "fy":[-74.55478,-26.86839,30.83867,-40.36426]},
    {"t":7.29574, "x":1.90737, "y":7.31567, "heading":-1.0472, "vx":-0.97909, "vy":-0.20251, "omega":0.00096, "ax":2.03072, "ay":-5.69173, "alpha":-0.02167, "fx":[31.00507,31.20786,31.17057,30.9673], "fy":[-87.16343,-87.09081,-87.10293,-87.17563]},
    {"t":7.34143, "x":1.86476, "y":7.30048, "heading":-1.04715, "vx":-0.88631, "vy":-0.46256, "omega":-0.00003, "ax":1.99555, "ay":-3.14124, "alpha":-0.00003, "fx":[30.54923,30.54943,30.54938,30.54918], "fy":[-48.08854,-48.08842,-48.08832,-48.08845]},
    {"t":7.38712, "x":1.82635, "y":7.27607, "heading":-1.04716, "vx":-0.79513, "vy":-0.60607, "omega":-0.00003, "ax":-0.84947, "ay":1.19556, "alpha":0.0, "fx":[-13.00428,-13.00428,-13.00428,-13.00428], "fy":[18.30246,18.30245,18.30245,18.30245]},
    {"t":7.4328, "x":1.78914, "y":7.24962, "heading":-1.04716, "vx":-0.83394, "vy":-0.55145, "omega":-0.00003, "ax":-0.05466, "ay":0.08307, "alpha":0.0, "fx":[-0.83679,-0.83679,-0.83679,-0.83679], "fy":[1.27173,1.27173,1.27173,1.27173]},
    {"t":7.47849, "x":1.75098, "y":7.22452, "heading":-1.04716, "vx":-0.83644, "vy":-0.54766, "omega":-0.00003, "ax":-0.02818, "ay":0.04315, "alpha":0.0, "fx":[-0.43141,-0.43141,-0.43141,-0.43141], "fy":[0.6606,0.6606,0.6606,0.6606]},
    {"t":7.52418, "x":1.71273, "y":7.19954, "heading":-1.04716, "vx":-0.83773, "vy":-0.54568, "omega":-0.00003, "ax":-0.02258, "ay":0.03474, "alpha":0.0, "fx":[-0.34566,-0.34566,-0.34566,-0.34566], "fy":[0.53176,0.53176,0.53176,0.53176]},
    {"t":7.56987, "x":1.67444, "y":7.17465, "heading":-1.04716, "vx":-0.83876, "vy":-0.5441, "omega":-0.00003, "ax":-0.01914, "ay":0.02956, "alpha":0.0, "fx":[-0.29308,-0.29308,-0.29308,-0.29308], "fy":[0.4526,0.4526,0.4526,0.4526]},
    {"t":7.61556, "x":1.63609, "y":7.14982, "heading":-1.04716, "vx":-0.83964, "vy":-0.54275, "omega":-0.00003, "ax":-0.01673, "ay":0.02592, "alpha":0.0, "fx":[-0.25608,-0.25608,-0.25608,-0.25608], "fy":[0.39677,0.39677,0.39677,0.39677]},
    {"t":7.66124, "x":1.59772, "y":7.12505, "heading":-1.04716, "vx":-0.8404, "vy":-0.54156, "omega":-0.00003, "ax":-0.01495, "ay":0.02323, "alpha":0.0, "fx":[-0.22888,-0.22888,-0.22888,-0.22888], "fy":[0.35568,0.35568,0.35568,0.35568]},
    {"t":7.70693, "x":1.5593, "y":7.10033, "heading":-1.04717, "vx":-0.84108, "vy":-0.5405, "omega":-0.00003, "ax":-0.01362, "ay":0.02122, "alpha":0.0, "fx":[-0.20846,-0.20846,-0.20846,-0.20845], "fy":[0.3248,0.32479,0.32479,0.32479]},
    {"t":7.75262, "x":1.52086, "y":7.07566, "heading":-1.04717, "vx":-0.8417, "vy":-0.53953, "omega":-0.00003, "ax":-0.01261, "ay":0.01969, "alpha":0.0, "fx":[-0.19302,-0.19302,-0.19302,-0.19302], "fy":[0.30149,0.30149,0.30149,0.30149]},
    {"t":7.79831, "x":1.48239, "y":7.05103, "heading":-1.04717, "vx":-0.84228, "vy":-0.53863, "omega":-0.00003, "ax":-0.01186, "ay":0.01856, "alpha":0.0, "fx":[-0.1815,-0.1815,-0.1815,-0.1815], "fy":[0.28413,0.28413,0.28413,0.28413]},
    {"t":7.844, "x":1.4439, "y":7.02644, "heading":-1.04717, "vx":-0.84282, "vy":-0.53778, "omega":-0.00003, "ax":-0.01131, "ay":0.01775, "alpha":0.0, "fx":[-0.17319,-0.17319,-0.17319,-0.17319], "fy":[0.27171,0.27171,0.27171,0.27171]},
    {"t":7.88968, "x":1.40538, "y":7.00189, "heading":-1.04717, "vx":-0.84334, "vy":-0.53697, "omega":-0.00003, "ax":-0.01095, "ay":0.01722, "alpha":0.0, "fx":[-0.16765,-0.16765,-0.16765,-0.16765], "fy":[0.26357,0.26357,0.26357,0.26357]},
    {"t":7.93537, "x":1.36684, "y":6.97737, "heading":-1.04717, "vx":-0.84384, "vy":-0.53619, "omega":-0.00003, "ax":-0.01075, "ay":0.01694, "alpha":0.0, "fx":[-0.16461,-0.16461,-0.16461,-0.16461], "fy":[0.25933,0.25933,0.25933,0.25933]},
    {"t":7.98106, "x":1.32827, "y":6.95289, "heading":-1.04717, "vx":-0.84433, "vy":-0.53541, "omega":-0.00003, "ax":-0.01071, "ay":0.01691, "alpha":0.0, "fx":[-0.16395,-0.16395,-0.16395,-0.16395], "fy":[0.2588,0.2588,0.2588,0.2588]},
    {"t":8.02675, "x":1.28969, "y":6.92845, "heading":-1.04718, "vx":-0.84482, "vy":-0.53464, "omega":-0.00003, "ax":-0.01082, "ay":0.01711, "alpha":0.0, "fx":[-0.16562,-0.16562,-0.16562,-0.16562], "fy":[0.26197,0.26197,0.26197,0.26197]},
    {"t":8.07243, "x":1.25108, "y":6.90404, "heading":-1.04718, "vx":-0.84531, "vy":-0.53386, "omega":-0.00003, "ax":-0.01108, "ay":0.01757, "alpha":0.0, "fx":[-0.1697,-0.1697,-0.1697,-0.1697], "fy":[0.26898,0.26898,0.26898,0.26898]},
    {"t":8.11812, "x":1.21245, "y":6.87967, "heading":-1.04718, "vx":-0.84582, "vy":-0.53306, "omega":-0.00003, "ax":-0.01152, "ay":0.0183, "alpha":0.0, "fx":[-0.17638,-0.17638,-0.17638,-0.17638], "fy":[0.28017,0.28017,0.28017,0.28017]},
    {"t":8.16381, "x":1.17379, "y":6.85533, "heading":-1.04718, "vx":-0.84635, "vy":-0.53222, "omega":-0.00003, "ax":-0.01215, "ay":0.01934, "alpha":0.0, "fx":[-0.186,-0.186,-0.186,-0.186], "fy":[0.29613,0.29613,0.29613,0.29613]},
    {"t":8.2095, "x":1.13511, "y":6.83104, "heading":-1.04718, "vx":-0.8469, "vy":-0.53134, "omega":-0.00003, "ax":-0.01301, "ay":0.02076, "alpha":0.0, "fx":[-0.19912,-0.19912,-0.19912,-0.19912], "fy":[0.31777,0.31777,0.31777,0.31777]},
    {"t":8.25519, "x":1.0964, "y":6.80678, "heading":-1.04718, "vx":-0.8475, "vy":-0.53039, "omega":-0.00003, "ax":-0.01415, "ay":0.02264, "alpha":0.0, "fx":[-0.21659,-0.21659,-0.21659,-0.21659], "fy":[0.34655,0.34655,0.34655,0.34655]},
    {"t":8.30087, "x":1.05767, "y":6.78257, "heading":-1.04718, "vx":-0.84814, "vy":-0.52935, "omega":-0.00003, "ax":-0.01567, "ay":0.02514, "alpha":0.0, "fx":[-0.23982,-0.23982,-0.23982,-0.23982], "fy":[0.38482,0.38482,0.38482,0.38482]},
    {"t":8.34656, "x":1.0189, "y":6.75841, "heading":-1.04719, "vx":-0.84886, "vy":-0.5282, "omega":-0.00003, "ax":-0.01771, "ay":0.02851, "alpha":0.0, "fx":[-0.27116,-0.27116,-0.27116,-0.27116], "fy":[0.43652,0.43652,0.43652,0.43652]},
    {"t":8.39225, "x":0.9801, "y":6.73431, "heading":-1.04719, "vx":-0.84967, "vy":-0.5269, "omega":-0.00003, "ax":-0.02057, "ay":0.03324, "alpha":0.0, "fx":[-0.31489,-0.31489,-0.31489,-0.31489], "fy":[0.50879,0.50879,0.50879,0.50879]},
    {"t":8.43794, "x":0.94126, "y":6.71027, "heading":-1.04719, "vx":-0.85061, "vy":-0.52538, "omega":-0.00003, "ax":-0.0248, "ay":0.04025, "alpha":0.0, "fx":[-0.37969,-0.37969,-0.37969,-0.37969], "fy":[0.6162,0.6162,0.6162,0.6162]},
    {"t":8.48363, "x":0.90237, "y":6.68631, "heading":-1.04719, "vx":-0.85174, "vy":-0.52354, "omega":-0.00003, "ax":-0.03198, "ay":0.05219, "alpha":0.0, "fx":[-0.48954,-0.48954,-0.48954,-0.48954], "fy":[0.79892,0.79892,0.79891,0.79891]},
    {"t":8.52931, "x":0.86342, "y":6.66245, "heading":-1.04719, "vx":-0.8532, "vy":-0.52116, "omega":-0.00003, "ax":-0.05569, "ay":0.09169, "alpha":0.0, "fx":[-0.85249,-0.85249,-0.85249,-0.85249], "fy":[1.40366,1.40366,1.40365,1.40365]},
    {"t":8.575, "x":0.82438, "y":6.63873, "heading":-1.04719, "vx":-0.85575, "vy":-0.51697, "omega":-0.00003, "ax":1.18633, "ay":1.74481, "alpha":0.0, "fx":[18.16128,18.16128,18.16128,18.16128], "fy":[26.71092,26.71091,26.71091,26.71091]},
    {"t":8.62069, "x":0.78652, "y":6.61693, "heading":-1.04719, "vx":-0.80154, "vy":-0.43725, "omega":-0.00003, "ax":6.05352, "ay":-0.28029, "alpha":0.00001, "fx":[92.67171,92.6717,92.6717,92.6717], "fy":[-4.29083,-4.29086,-4.29092,-4.29088]},
    {"t":8.66638, "x":0.75622, "y":6.59666, "heading":-1.0472, "vx":-0.52497, "vy":-0.45006, "omega":-0.00003, "ax":5.89253, "ay":-1.45321, "alpha":0.00067, "fx":[90.20839,90.20726,90.20609,90.20722], "fy":[-22.24216,-22.24673,-22.2515,-22.24692]},
    {"t":8.71207, "x":0.73839, "y":6.57458, "heading":-1.0472, "vx":-0.25575, "vy":-0.51645, "omega":0.0, "ax":5.84472, "ay":-1.64149, "alpha":-0.00103, "fx":[89.47331,89.47535,89.47732,89.47529], "fy":[-25.13626,-25.12904,-25.12198,-25.12921]},
    {"t":8.76205, "x":0.7329, "y":6.54672, "heading":-1.0472, "vx":0.03636, "vy":-0.59849, "omega":-0.00005, "ax":5.84521, "ay":-1.63822, "alpha":-0.00065, "fx":[89.48162,89.4829,89.48414,89.48286], "fy":[-25.08352,-25.07896,-25.07451,-25.07907]},
    {"t":8.81203, "x":0.74202, "y":6.51476, "heading":-1.0472, "vx":0.3285, "vy":-0.68037, "omega":-0.00009, "ax":5.8458, "ay":-1.63433, "alpha":-0.00036, "fx":[89.49116,89.49187,89.49256,89.49185], "fy":[-25.02203,-25.0195,-25.01701,-25.01955]},
    {"t":8.862, "x":0.76574, "y":6.47872, "heading":-1.0472, "vx":0.62067, "vy":-0.76205, "omega":-0.0001, "ax":5.8465, "ay":-1.62965, "alpha":-0.00015, "fx":[89.50234,89.50264,89.50293,89.50263], "fy":[-24.94899,-24.94791,-24.94686,-24.94793]},
    {"t":8.91198, "x":0.80406, "y":6.4386, "heading":-1.04721, "vx":0.91287, "vy":-0.8435, "omega":-0.00011, "ax":5.84736, "ay":-1.62393, "alpha":-0.00001, "fx":[89.51574,89.51575,89.51577,89.51575], "fy":[-24.86038,-24.86033,-24.86029,-24.86033]},
    {"t":8.96196, "x":0.85699, "y":6.39441, "heading":-1.04722, "vx":1.20512, "vy":-0.92466, "omega":-0.00011, "ax":5.84842, "ay":-1.61678, "alpha":0.0001, "fx":[89.53219,89.532,89.53182,89.532], "fy":[-24.75026,-24.75093,-24.7516,-24.75092]},
    {"t":9.01194, "x":0.92453, "y":6.34618, "heading":-1.04722, "vx":1.49742, "vy":-1.00547, "omega":-0.00011, "ax":5.84977, "ay":-1.60761, "alpha":0.00017, "fx":[89.55293,89.55261,89.55229,89.55262], "fy":[-24.60937,-24.61055,-24.61172,-24.61054]},
    {"t":9.06192, "x":1.00667, "y":6.29392, "heading":-1.04723, "vx":1.78978, "vy":-1.08582, "omega":-0.0001, "ax":5.85153, "ay":-1.59542, "alpha":0.00022, "fx":[89.58001,89.57959,89.57918,89.5796], "fy":[-24.42236,-24.4239,-24.42544,-24.42389]},
    {"t":9.1119, "x":1.10343, "y":6.23766, "heading":-1.04723, "vx":2.08224, "vy":-1.16556, "omega":-0.00009, "ax":5.85394, "ay":-1.57841, "alpha":0.00026, "fx":[89.61695,89.61646,89.61598,89.61647], "fy":[-24.16168,-24.16348,-24.16529,-24.16348]},
    {"t":9.16188, "x":1.21481, "y":6.17743, "heading":-1.04724, "vx":2.37481, "vy":-1.24444, "omega":-0.00007, "ax":5.85743, "ay":-1.553, "alpha":0.00029, "fx":[89.67044,89.66991,89.66938,89.66991], "fy":[-23.77239,-23.77439,-23.77641,-23.77441]},
    {"t":9.21186, "x":1.34082, "y":6.11329, "heading":-1.04724, "vx":2.66756, "vy":-1.32206, "omega":-0.00006, "ax":5.86295, "ay":-1.51084, "alpha":0.00031, "fx":[89.75498,89.75442,89.75386,89.75442], "fy":[-23.12683,-23.12899,-23.1312,-23.12904]},
    {"t":9.26184, "x":1.48146, "y":6.04533, "heading":-1.04724, "vx":2.96059, "vy":-1.39757, "omega":-0.00004, "ax":5.87295, "ay":-1.42709, "alpha":0.00034, "fx":[89.9081,89.90754,89.90697,89.90753], "fy":[-21.84467,-21.84695,-21.84935,-21.84707]},
    {"t":9.31182, "x":1.63677, "y":5.9737, "heading":-1.04724, "vx":3.25412, "vy":-1.4689, "omega":-0.00003, "ax":5.8953, "ay":-1.17998, "alpha":0.00037, "fx":[90.25007,90.24957,90.24905,90.24955], "fy":[-18.06149,-18.06387,-18.06658,-18.06421]},
    {"t":9.3618, "x":1.80677, "y":5.89881, "heading":-1.04725, "vx":3.54876, "vy":-1.52787, "omega":-0.00001, "ax":3.25036, "ay":4.25834, "alpha":0.00017, "fx":[49.75869,49.7581,49.75921,49.7598], "fy":[65.19018,65.19041,65.18947,65.18924]},
    {"t":9.41178, "x":1.98819, "y":5.82777, "heading":-1.04725, "vx":3.71121, "vy":-1.31504, "omega":0.0, "ax":1.11254, "ay":3.37438, "alpha":0.0, "fx":[17.03163,17.03163,17.03163,17.03163], "fy":[51.6575,51.6575,51.6575,51.6575]},
    {"t":9.46175, "x":2.17506, "y":5.76626, "heading":-1.04725, "vx":3.76681, "vy":-1.14639, "omega":0.0, "ax":0.27752, "ay":0.9324, "alpha":0.0, "fx":[4.24846,4.24846,4.24846,4.24846], "fy":[14.27389,14.27389,14.27389,14.27389]},
    {"t":9.51173, "x":2.36367, "y":5.71013, "heading":-1.04725, "vx":3.78068, "vy":-1.09979, "omega":0.0, "ax":0.05126, "ay":0.17707, "alpha":0.0, "fx":[0.78479,0.78479,0.78479,0.78479], "fy":[2.71072,2.71072,2.71072,2.71072]},
    {"t":9.56171, "x":2.55269, "y":5.65538, "heading":-1.04725, "vx":3.78324, "vy":-1.09094, "omega":0.0, "ax":-0.05791, "ay":0.06151, "alpha":0.00008, "fx":[-0.88645,-0.88679,-0.88659,-0.88625], "fy":[0.94189,0.9417,0.94136,0.94155]},
    {"t":9.61169, "x":2.7417, "y":5.60093, "heading":-1.04725, "vx":3.78035, "vy":-1.08787, "omega":0.0, "ax":-5.72534, "ay":1.64966, "alpha":0.0018, "fx":[-87.64422,-87.64804,-87.65125,-87.64743], "fy":[25.26647,25.25409,25.24204,25.25441]},
    {"t":9.66167, "x":2.92349, "y":5.54862, "heading":-1.04725, "vx":3.4942, "vy":-1.00542, "omega":0.00009, "ax":-5.79874, "ay":1.66945, "alpha":0.00039, "fx":[-88.77068,-88.77148,-88.7722,-88.77141], "fy":[25.55989,25.5572,25.5546,25.55729]},
    {"t":9.71165, "x":3.09089, "y":5.50046, "heading":-1.04724, "vx":3.20439, "vy":-0.92198, "omega":0.00011, "ax":-5.81454, "ay":1.67364, "alpha":0.00008, "fx":[-89.01311,-89.01327,-89.01342,-89.01326], "fy":[25.62188,25.62134,25.62082,25.62136]},
    {"t":9.76163, "x":3.24378, "y":5.45647, "heading":-1.04724, "vx":2.91378, "vy":-0.83833, "omega":0.00012, "ax":-5.82142, "ay":1.67542, "alpha":-0.00006, "fx":[-89.11881,-89.11869,-89.11857,-89.11869], "fy":[25.64814,25.64856,25.64896,25.64854]},
    {"t":9.81161, "x":3.38214, "y":5.41666, "heading":-1.04723, "vx":2.62283, "vy":-0.7546, "omega":0.00011, "ax":-5.82529, "ay":1.67638, "alpha":-0.00014, "fx":[-89.17806,-89.17778,-89.17752,-89.1778], "fy":[25.66229,25.66325,25.66418,25.66322]},
    {"t":9.86159, "x":3.50595, "y":5.38104, "heading":-1.04722, "vx":2.33169, "vy":-0.67081, "omega":0.00011, "ax":-5.82776, "ay":1.67696, "alpha":-0.00019, "fx":[-89.21602,-89.21564,-89.21528,-89.21566], "fy":[25.67091,25.67222,25.67349,25.67217]},
    {"t":9.91157, "x":3.6152, "y":5.34961, "heading":-1.04722, "vx":2.04042, "vy":-0.587, "omega":0.0001, "ax":-5.82948, "ay":1.67735, "alpha":-0.00022, "fx":[-89.24246,-89.24201,-89.24158,-89.24203], "fy":[25.67654,25.6781,25.6796,25.67804]},
    {"t":9.96155, "x":3.7099, "y":5.32237, "heading":-1.04721, "vx":1.74907, "vy":-0.50317, "omega":0.00009, "ax":-5.83075, "ay":1.67761, "alpha":-0.00025, "fx":[-89.26196,-89.26146,-89.26097,-89.26148], "fy":[25.68037,25.68212,25.68381,25.68206]},
    {"t":10.01153, "x":3.79004, "y":5.29931, "heading":-1.04721, "vx":1.45765, "vy":-0.41932, "omega":0.00007, "ax":-5.83173, "ay":1.67779, "alpha":-0.00027, "fx":[-89.27697,-89.27642,-89.27589,-89.27644], "fy":[25.68305,25.68495,25.68677,25.68488]},
    {"t":10.06151, "x":3.85561, "y":5.28045, "heading":-1.04721, "vx":1.16619, "vy":-0.33547, "omega":0.00006, "ax":-5.8325, "ay":1.67792, "alpha":-0.00029, "fx":[-89.28888,-89.2883,-89.28775,-89.28833], "fy":[25.68494,25.68695,25.6889,25.68688]},
    {"t":10.11148, "x":3.90661, "y":5.26578, "heading":-1.0472, "vx":0.87468, "vy":-0.25161, "omega":0.00005, "ax":-5.83314, "ay":1.67802, "alpha":-0.0003, "fx":[-89.2986,-89.29799,-89.2974,-89.29801], "fy":[25.68627,25.68838,25.69042,25.68831]},
    {"t":10.16146, "x":3.94304, "y":5.2553, "heading":-1.0472, "vx":0.58315, "vy":-0.16774, "omega":0.00003, "ax":-5.83366, "ay":1.67808, "alpha":-0.00031, "fx":[-89.30667,-89.30604,-89.30543,-89.30607], "fy":[25.68719,25.68938,25.6915,25.68931]},
    {"t":10.21144, "x":3.9649, "y":5.24901, "heading":-1.0472, "vx":0.29158, "vy":-0.08387, "omega":0.00002, "ax":-5.83411, "ay":1.67813, "alpha":-0.00032, "fx":[-89.31351,-89.31286,-89.31223,-89.31288], "fy":[25.68779,25.69006,25.69225,25.68998]},
    {"t":10.26142, "x":3.97218, "y":5.24692, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Score", "from":{"target":1, "targetTimestamp":1.19251, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Score"}}},
   {"name":"ElevateL4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.7 s", "val":0.7}}, "event":{"type":"named", "data":{"name":"ElevateL4"}}},
   {"name":"IntakeDown", "from":{"target":7, "targetTimestamp":7.29574, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"Intakedown", "from":{"target":3, "targetTimestamp":2.96571, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"Score", "from":{"target":5, "targetTimestamp":5.87442, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Score"}}},
   {"name":"Score", "from":{"target":9, "targetTimestamp":10.26142, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Score"}}},
   {"name":"ElevateL4", "from":{"target":8, "targetTimestamp":8.71207, "offset":{"exp":"0.8 s", "val":0.8}}, "event":{"type":"named", "data":{"name":"ElevateL4"}}},
   {"name":"ElevateL4", "from":{"target":4, "targetTimestamp":4.37032, "offset":{"exp":"0.8 s", "val":0.8}}, "event":{"type":"named", "data":{"name":"ElevateL4"}}},
   {"name":"Stow", "from":{"target":2, "targetTimestamp":2.15422, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Stow"}}},
   {"name":"Stow", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Stow"}}},
   {"name":"Stow", "from":{"target":5, "targetTimestamp":5.87442, "offset":{"exp":"0.3 s", "val":0.3}}, "event":{"type":"named", "data":{"name":"Stow"}}},
   {"name":"Stow", "from":{"target":9, "targetTimestamp":10.26142, "offset":{"exp":"0.4 s", "val":0.4}}, "event":{"type":"named", "data":{"name":"Stow"}}}]
}
