{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidToReefHG"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevateL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignH"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefHGToAway"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AwayToReefHG"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevateL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignG"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefHGToAway"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}