{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start2ToReefCD"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevateL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignD"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefCDToStation2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SweepCoral2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Station2ToReefCD"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevateL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignC"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}