{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevateL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StartToReefJ"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefJToStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SweepCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HumanPlayerToReefK"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevateL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignK"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}