{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.309471002701568,
        "y": 5.114995682462302
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.881931216821938,
        "y": 5.5598303902169315
      },
      "isLocked": false,
      "linkedName": "BL_RP"
    },
    {
      "anchor": {
        "x": 2.26669379339713,
        "y": 7.332464554403125
      },
      "prevControl": {
        "x": 3.2922186053184257,
        "y": 7.173840422458681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationSweepStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.55463697833087
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}