{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.656634837962962,
        "y": 5.2206788917824065
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8267983894014588,
        "y": 6.4783864373416185
      },
      "isLocked": false,
      "linkedName": "FL_RP"
    },
    {
      "anchor": {
        "x": 2.26669379339713,
        "y": 7.332464554403125
      },
      "prevControl": {
        "x": 2.6592200811430313,
        "y": 6.72491135555784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationSweepStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.55463697833087
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}