{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5560879629629618,
        "y": 6.774368489583333
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.556087962962962,
        "y": 6.774368489583333
      },
      "isLocked": false,
      "linkedName": "StationSweepKLStop"
    },
    {
      "anchor": {
        "x": 3.649064670138888,
        "y": 5.757578486689815
      },
      "prevControl": {
        "x": 2.544635416666666,
        "y": 5.837123480902778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.15609025778246
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.57302445572769
  },
  "useDefaultConstraints": true
}