{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.628818359375,
        "y": 4.074788411458333
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8773952740011355,
        "y": 4.048151641478641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.105584129050925,
        "y": 4.074788411458333
      },
      "prevControl": {
        "x": 6.391170366013458,
        "y": 4.096258105971846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefHG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.6620296126929
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.8446050035113
  },
  "useDefaultConstraints": true
}