{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.336455078124999,
        "y": 5.53583080150463
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.787806488181683,
        "y": 5.845528073869179
      },
      "isLocked": false,
      "linkedName": "ReefIJ"
    },
    {
      "anchor": {
        "x": 2.5351435908564803,
        "y": 7.157943070023148
      },
      "prevControl": {
        "x": 4.139646361728755,
        "y": 6.283692029983441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationSweepStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -70.9996706504074
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}