{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.545935691550925,
        "y": 5.645889395254629
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3685262629005024,
        "y": 5.822031084317527
      },
      "isLocked": false,
      "linkedName": "ReefKL"
    },
    {
      "anchor": {
        "x": 2.7832703993055543,
        "y": 7.297874710648148
      },
      "prevControl": {
        "x": 2.9608395139175783,
        "y": 7.121894002796685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationSweepStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -87.78108695124351
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}