{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.336455078124999,
        "y": 5.53583080150463
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.787806488181683,
        "y": 5.845528073869179
      },
      "isLocked": false,
      "linkedName": "ReefIJ"
    },
    {
      "anchor": {
        "x": 3.364892216435184,
        "y": 6.709497974537037
      },
      "prevControl": {
        "x": 4.884350304954008,
        "y": 5.727707934965639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationSweepStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -141.33467298465624
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}