{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3279730902777764,
        "y": 5.837647569444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.150563661627354,
        "y": 6.013789258507343
      },
      "isLocked": false,
      "linkedName": "ReefKL"
    },
    {
      "anchor": {
        "x": 4.150792100694443,
        "y": 7.284015480324074
      },
      "prevControl": {
        "x": 4.328361215306467,
        "y": 7.108034772472611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationSweepStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -87.10993676037467
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}