{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6404463252314803,
        "y": 2.569722583912037
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1064173589003916,
        "y": 1.999033714882025
      },
      "isLocked": false,
      "linkedName": "ReefCD"
    },
    {
      "anchor": {
        "x": 2.9529003906249986,
        "y": 0.6280910011574065
      },
      "prevControl": {
        "x": 3.4373081360657567,
        "y": 1.280628221784227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station2SweepStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.52674517815099
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}