{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6404463252314803,
        "y": 2.569722583912037
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.249642677483557,
        "y": 1.968892246305154
      },
      "isLocked": false,
      "linkedName": "ReefCD"
    },
    {
      "anchor": {
        "x": 3.3371739463993446,
        "y": 0.7860298818535182
      },
      "prevControl": {
        "x": 3.5579947499165185,
        "y": 1.8181011174047323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station2SweepStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -87.41677686347947
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}