{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.209819516782407,
        "y": 4.074788411458333
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.749764437479742,
        "y": 4.069194011649089
      },
      "isLocked": false,
      "linkedName": "ReefHG"
    },
    {
      "anchor": {
        "x": 6.603468243634259,
        "y": 4.074788411458333
      },
      "prevControl": {
        "x": 6.072443408382263,
        "y": 4.078526687554369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Away"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.22161860937683
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.6620296126929
  },
  "useDefaultConstraints": true
}