{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.508356119791666,
        "y": 5.878468243634258
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1151363525799995,
        "y": 6.1872907300034035
      },
      "isLocked": false,
      "linkedName": "ReefIJ"
    },
    {
      "anchor": {
        "x": 4.150792100694443,
        "y": 7.284015480324074
      },
      "prevControl": {
        "x": 5.659633884513833,
        "y": 6.209837133445823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationSweepStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -87.10993676037467
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}