{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.443369140624998,
        "y": 2.5384519675925925
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.670949263502455,
        "y": 1.538349976984451
      },
      "isLocked": false,
      "linkedName": "ReefEF"
    },
    {
      "anchor": {
        "x": 3.3371739463993446,
        "y": 0.7860298818535182
      },
      "prevControl": {
        "x": 4.214348915711948,
        "y": 1.075728186374795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station2SweepStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -87.41677686347947
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}