{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.336455078124999,
        "y": 5.53583080150463
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.715309441134731,
        "y": 5.917903172009951
      },
      "isLocked": false,
      "linkedName": "ReefIJ"
    },
    {
      "anchor": {
        "x": 2.7832703993055543,
        "y": 7.297874710648148
      },
      "prevControl": {
        "x": 4.452608868634258,
        "y": 7.0434006076388895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationSweepStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -87.78108695124351
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}