{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.465342520254629,
        "y": 2.326894892939814
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.535422994848876,
        "y": 2.009726629883672
      },
      "isLocked": false,
      "linkedName": "ReefCD"
    },
    {
      "anchor": {
        "x": 3.9400502748842583,
        "y": 1.0226714409722217
      },
      "prevControl": {
        "x": 3.75490024506748,
        "y": 1.9745427524433536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station2SweepStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -87.41677686347947
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}