{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.545935691550925,
        "y": 5.645889395254629
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3685262629005024,
        "y": 5.822031084317527
      },
      "isLocked": false,
      "linkedName": "ReefJ"
    },
    {
      "anchor": {
        "x": 2.04459671585648,
        "y": 7.225201099537037
      },
      "prevControl": {
        "x": 2.222165830468504,
        "y": 7.049220391685574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationSweepJStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.11668847479769
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}