{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.443369140624998,
        "y": 2.5384519675925925
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.298606339539377,
        "y": 2.0297623303955254
      },
      "isLocked": false,
      "linkedName": "ReefEF"
    },
    {
      "anchor": {
        "x": 2.9529003906249986,
        "y": 0.6280910011574065
      },
      "prevControl": {
        "x": 3.7663274624816068,
        "y": 1.2301850422110165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station2SweepStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.52674517815099
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}