{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.545935691550925,
        "y": 5.645889395254629
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3685262629005024,
        "y": 5.822031084317527
      },
      "isLocked": false,
      "linkedName": "ReefKL"
    },
    {
      "anchor": {
        "x": 3.364892216435184,
        "y": 6.709497974537037
      },
      "prevControl": {
        "x": 3.542461331047208,
        "y": 6.533517266685574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationSweepStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -141.33467298465624
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}