{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.126,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1239352053412253,
        "y": 6.313075388855941
      },
      "isLocked": false,
      "linkedName": "square1"
    },
    {
      "anchor": {
        "x": 3.1262572337962955,
        "y": 6.361095558449074
      },
      "prevControl": {
        "x": 3.132048948181547,
        "y": 6.878836403139205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "square2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Square",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}