{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.18870044849537,
        "y": 1.3847583912037031
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.268766121372027,
        "y": 1.5253993090813844
      },
      "isLocked": false,
      "linkedName": "Start2"
    },
    {
      "anchor": {
        "x": 3.6404463252314803,
        "y": 2.569722583912037
      },
      "prevControl": {
        "x": 4.000403390058091,
        "y": 2.3986978054494474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefCD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.24075937072578
  },
  "useDefaultConstraints": true
}