{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.584445529521032,
        "y": 1.1932913773222276
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.673637237198985,
        "y": 1.3533969074281664
      },
      "isLocked": false,
      "linkedName": "Start2"
    },
    {
      "anchor": {
        "x": 3.6404463252314803,
        "y": 2.569722583912037
      },
      "prevControl": {
        "x": 4.060656877583634,
        "y": 2.3891326531507997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefCD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 165.6121911167882
  },
  "useDefaultConstraints": true
}