{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.584445529521032,
        "y": 1.1932913773222276
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.097459571699044,
        "y": 0.8129452362677945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3262370251261055,
        "y": 2.922773416918327
      },
      "prevControl": {
        "x": 5.036225284748278,
        "y": 3.135371565030006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevateL4",
      "waypointRelativePos": 0.7308429468457944,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 147.21095678741577
  },
  "useDefaultConstraints": true
}