{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.208208188657406,
        "y": 6.550699146412037
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.939254195601851,
        "y": 6.964612630208333
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 2.813900462962962,
        "y": 4.031929615162037
      },
      "prevControl": {
        "x": 2.403946759259258,
        "y": 5.070556640624999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefAB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -148.0537933360013
  },
  "useDefaultConstraints": true
}