{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.584445529521032,
        "y": 1.1932913773222276
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.097459571699044,
        "y": 0.8129452362677945
      },
      "isLocked": false,
      "linkedName": "Start2"
    },
    {
      "anchor": {
        "x": 5.443369140624998,
        "y": 2.5384519675925925
      },
      "prevControl": {
        "x": 5.153357400247171,
        "y": 2.7510501157042717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 165.6121911167882
  },
  "useDefaultConstraints": true
}