{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.208208188657406,
        "y": 6.550699146412037
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2669945655010695,
        "y": 6.4101768281705205
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 3.545935691550925,
        "y": 5.645889395254629
      },
      "prevControl": {
        "x": 4.348356639346043,
        "y": 5.904288808890236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefKL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -148.0537933360013
  },
  "useDefaultConstraints": true
}