{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.208208188657406,
        "y": 6.550699146412037
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.259996961419343,
        "y": 6.070422991045452
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 5.336455078124999,
        "y": 5.53583080150463
      },
      "prevControl": {
        "x": 6.3294266042219824,
        "y": 6.118994794656325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefIJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -148.0537933360013
  },
  "useDefaultConstraints": true
}