{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.555737123842593,
        "y": 5.486566478587963
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.459110966435185,
        "y": 5.9637199797453695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.545935691550925,
        "y": 5.645889395254629
      },
      "prevControl": {
        "x": 4.632371238425927,
        "y": 6.157982132523148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefKL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.7179833528037388,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevateL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}