{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.18870044849537,
        "y": 1.3847583912037031
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.236087656502038,
        "y": 1.8067171903744441
      },
      "isLocked": false,
      "linkedName": "Start2"
    },
    {
      "anchor": {
        "x": 5.443369140624998,
        "y": 2.5384519675925925
      },
      "prevControl": {
        "x": 5.66318050170365,
        "y": 2.419359711166111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefEF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -55.20454952206098
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.7177006987154
  },
  "useDefaultConstraints": true
}