{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576118344907407,
        "y": 6.049845196759259
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.013367043977354,
        "y": 5.554954815714311
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 5.309471002701568,
        "y": 5.114995682462302
      },
      "prevControl": {
        "x": 6.523141974743479,
        "y": 5.627751540200455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BL_RP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}