{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8286530671239816,
        "y": 6.470455367481828
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7443492814548227,
        "y": 6.121476120603027
      },
      "isLocked": false,
      "linkedName": "StationSweepEnd"
    },
    {
      "anchor": {
        "x": 3.9438935908564803,
        "y": 5.335337818287037
      },
      "prevControl": {
        "x": 3.195132121843722,
        "y": 5.598764500524296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FL_LP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.80849089239332
  },
  "useDefaultConstraints": true
}