{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8286530671239816,
        "y": 6.470455367481828
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5608713151865579,
        "y": 6.132982063385077
      },
      "isLocked": false,
      "linkedName": "StationSweepEnd"
    },
    {
      "anchor": {
        "x": 3.656634837962962,
        "y": 5.2206788917824065
      },
      "prevControl": {
        "x": 2.6540168176240506,
        "y": 5.667518172566455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FL_RP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.80849089239332
  },
  "useDefaultConstraints": true
}