{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.117484085648147,
        "y": 6.560249204282408
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5933564814814805,
        "y": 5.477365813078704
      },
      "isLocked": false,
      "linkedName": "StationSweepEnd"
    },
    {
      "anchor": {
        "x": 3.545935691550925,
        "y": 5.645889395254629
      },
      "prevControl": {
        "x": 3.185188078703703,
        "y": 5.171531032986111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefKL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -56.80849089239332
  },
  "useDefaultConstraints": true
}