{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8193941695601841,
        "y": 1.6113393373842586
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4342461167878415,
        "y": 1.9427701821683545
      },
      "isLocked": false,
      "linkedName": "Station2SweepEnd"
    },
    {
      "anchor": {
        "x": 3.6404463252314803,
        "y": 2.569722583912037
      },
      "prevControl": {
        "x": 1.7914691917161158,
        "y": 3.015382454902518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefCD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": -137.73048213081861
  },
  "useDefaultConstraints": true
}