{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.023439308449073,
        "y": 1.8075231481481477
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6382912556767304,
        "y": 2.138953992932244
      },
      "isLocked": false,
      "linkedName": "Station2SweepEnd"
    },
    {
      "anchor": {
        "x": 3.465342520254629,
        "y": 2.326894892939814
      },
      "prevControl": {
        "x": 1.6163653867392644,
        "y": 2.772554763930295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefCD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": -137.73048213081861
  },
  "useDefaultConstraints": true
}