{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8286530671239816,
        "y": 6.470455367481828
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5608713151865579,
        "y": 6.132982063385077
      },
      "isLocked": false,
      "linkedName": "StationSweepEnd"
    },
    {
      "anchor": {
        "x": 3.6819923182723624,
        "y": 5.115230343794366
      },
      "prevControl": {
        "x": 2.679374297933451,
        "y": 5.562069624578414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FL_RP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevateL4",
      "waypointRelativePos": 0.8001332505841124,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.80849089239332
  },
  "useDefaultConstraints": true
}