{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.150792100694443,
        "y": 7.284015480324074
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8700361689814797,
        "y": 7.414280598958333
      },
      "isLocked": false,
      "linkedName": "StationSweepStart"
    },
    {
      "anchor": {
        "x": 1.12156032986111,
        "y": 6.267807798032408
      },
      "prevControl": {
        "x": -0.5962962962962961,
        "y": 5.240652488425926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationSweepEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -56.80849089239332
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -87.10993676037467
  },
  "useDefaultConstraints": false
}