{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3371739463993446,
        "y": 0.7860298818535182
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.403490052168576,
        "y": 0.7240656326718486
      },
      "isLocked": false,
      "linkedName": "Station2SweepStart"
    },
    {
      "anchor": {
        "x": 0.9969427680032726,
        "y": 1.642464325900163
      },
      "prevControl": {
        "x": 1.4421178140343691,
        "y": 1.1574036543576096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station2SweepEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -137.73048213081861
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -87.41677686347947
  },
  "useDefaultConstraints": true
}