{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.364892216435184,
        "y": 6.709497974537037
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9722916666666657,
        "y": 7.6330002170138895
      },
      "isLocked": false,
      "linkedName": "StationSweepStart"
    },
    {
      "anchor": {
        "x": 1.117484085648147,
        "y": 6.560249204282408
      },
      "prevControl": {
        "x": 2.1572458125111567,
        "y": 7.450849352156456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationSweepEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -56.80849089239332
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -141.33467298465624
  },
  "useDefaultConstraints": true
}