{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9400502748842583,
        "y": 1.0226714409722217
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.063250144675925,
        "y": 0.3021661603009249
      },
      "isLocked": false,
      "linkedName": "Station2SweepStart"
    },
    {
      "anchor": {
        "x": 0.8193941695601841,
        "y": 1.6113393373842586
      },
      "prevControl": {
        "x": 0.8972504340277766,
        "y": 1.0455566406249988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station2SweepEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -137.73048213081861
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -87.41677686347947
  },
  "useDefaultConstraints": true
}