{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7832703993055543,
        "y": 7.297874710648148
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0604499868471184,
        "y": 7.221416845351076
      },
      "isLocked": false,
      "linkedName": "StationSweepStart"
    },
    {
      "anchor": {
        "x": 1.117484085648147,
        "y": 6.560249204282408
      },
      "prevControl": {
        "x": 2.1572458125111567,
        "y": 7.450849352156456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationSweepEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -56.80849089239332
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -87.78108695124351
  },
  "useDefaultConstraints": true
}