{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5351435908564803,
        "y": 7.157943070023148
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8123231783980445,
        "y": 7.081485204726076
      },
      "isLocked": false,
      "linkedName": "StationSweepJStart"
    },
    {
      "anchor": {
        "x": 0.9621209490740729,
        "y": 6.278755425347222
      },
      "prevControl": {
        "x": 2.0018826759370816,
        "y": 7.16935557322127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.38437875782152
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -81.79962382649535
  },
  "useDefaultConstraints": true
}