{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5351435908564803,
        "y": 7.157943070023148
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8123231783980445,
        "y": 7.081485204726076
      },
      "isLocked": false,
      "linkedName": "StationSweepStart"
    },
    {
      "anchor": {
        "x": 1.0248368778935173,
        "y": 6.428411820023148
      },
      "prevControl": {
        "x": 2.0645986047565272,
        "y": 7.319011967897196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationSweepEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.80849089239332
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -81.79962382649535
  },
  "useDefaultConstraints": true
}