{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.04459671585648,
        "y": 7.225201099537037
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4162577303146313,
        "y": 7.2735869857243
      },
      "isLocked": false,
      "linkedName": "StationSweepJStart"
    },
    {
      "anchor": {
        "x": 0.723078342021075,
        "y": 6.472027633098633
      },
      "prevControl": {
        "x": 0.4768729339916051,
        "y": 6.515419994834798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationSweepJStop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.57302445572769
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.11668847479769
  },
  "useDefaultConstraints": true
}