{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9529003906249986,
        "y": 0.6280910011574065
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9294137008101842,
        "y": 0.5940252459490738
      },
      "isLocked": false,
      "linkedName": "Station2SweepStart"
    },
    {
      "anchor": {
        "x": 1.2008141637731469,
        "y": 1.5906087239583326
      },
      "prevControl": {
        "x": 1.3498882378472212,
        "y": 1.0725180844907403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station2SweepEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.73048213081861
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.52674517815099
  },
  "useDefaultConstraints": true
}