{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5351435908564803,
        "y": 7.157943070023148
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0339402488425917,
        "y": 6.859561993634259
      },
      "isLocked": false,
      "linkedName": "StationSweepStart"
    },
    {
      "anchor": {
        "x": 1.2792527488425913,
        "y": 6.388930483217592
      },
      "prevControl": {
        "x": 2.319014475705601,
        "y": 7.279530631091641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationSweepEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.80849089239332
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -70.9996706504074
  },
  "useDefaultConstraints": true
}